PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 

IMPORT <selectedTypes.shex>

<FunctionPatternsShape> CLOSED {
  
    fhir:value1 @<string>?;

    fhir:isEnrolled @<boolean>?;

} AND (
    # constraint 'exists' 
    # constraint 'hasValue'
    # presence of value - example 'value1' must be present

    {fhir:value1 .}
) AND (
    # constraint 'NOT' 
    # absence of value - example 'isEnrolled' must be absent

    NOT {fhir:isEnrolled .}
)