PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 

# IMPORT <selectedTypes.shex>

<FunctionPatternsShape> CLOSED {
  
    fhir:value1 @<string>?;

    fhir:isEnrolled @<boolean>?;

    fhir:url @<uri>?;

    fhir:myColor @<string>*;

} AND (

    # constraint 'exists' 
    # constraint 'hasValue'
    # presence of value - example 'value1' must be present

    {fhir:value1 .}

) AND (

    # constraint 'NOT' 
    # absence of value - example 'isEnrolled' must be absent

    NOT {fhir:isEnrolled .}

) AND (

    # Either fhir:url does not exist, if it does then...
    # matches with a string in single quotes that does not start with "|" or "#"
    NOT {fhir:url .} OR { fhir:url {fhir:v /'([^|#])*'/ } }

) AND (

    # Either fhir:myColor does not exist, if it does then...
    # contains one of the values
    NOT {fhir:myColor .} OR { fhir:myColor {fhir:v ['red' 'blue' 'teal'] } }
    
)

<Base> CLOSED {  }

<Element> EXTENDS @<Base> CLOSED {
  fhir:id xsd:string?;
  fhir:extension @<Extension>*;
}

<Extension> EXTENDS @<DataType> CLOSED {
  fhir:id @<string>?;
  fhir:extension @<Extension>*;
  fhir:url @<uri>;
  fhir:value @<code> OR @<string> OR @<boolean>?;
}

<DataType> EXTENDS @<Element> CLOSED {
}

<decimal> EXTENDS @<DataType> CLOSED {
    fhir:v xsd:decimal OR xsd:double?;
}

<boolean> EXTENDS @<DataType> CLOSED {
  fhir:v xsd:boolean
}

<code> EXTENDS @<DataType> CLOSED {
  fhir:v xsd:token?;
}

<uri> EXTENDS @<DataType> CLOSED {
  fhir:v xsd:anyURI?;
}

<string> EXTENDS @<DataType> CLOSED {
  fhir:v xsd:string MAXLENGTH 1048576?;
}