PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
BASE <http://hl7.org/fhir/shape/>

IMPORT <uri.shex>
IMPORT <date.shex>
IMPORT <code.shex>
IMPORT <Device.shex>
IMPORT <Patient.shex>
IMPORT <boolean.shex>
IMPORT <markdown.shex>
IMPORT <Citation.shex>
IMPORT <dateTime.shex>
IMPORT <Resource.shex>
IMPORT <Reference.shex>
IMPORT <canonical.shex>
IMPORT <Organization.shex>
IMPORT <Practitioner.shex>
IMPORT <DomainResource.shex>
IMPORT <BackboneElement.shex>
IMPORT <CodeableConcept.shex>
IMPORT <PractitionerRole.shex>


start=@<ArtifactAssessment> AND {fhir:nodeRole [fhir:treeRoot]}

# Adds metadata-supported comments, classifiers or ratings related to a Resource
<ArtifactAssessment> EXTENDS @<DomainResource> CLOSED {   

    a [fhir:ArtifactAssessment]?;
    fhir:nodeRole [fhir:treeRoot]?;

    fhir:identifier @<OneOrMore_Identifier>?;  # Additional identifier for the 
                                            # artifact assessment 
    fhir:citeAs (@<Reference>  AND {fhir:link @<Citation> })  OR 
    			@<markdown>  ?;  # How to cite the comment or rating
    fhir:date @<dateTime>?;                 # Date last changed
    fhir:copyright @<markdown>?;            # Use and/or publishing restrictions
    fhir:approvalDate @<date>?;             # When the artifact assessment was 
                                            # approved by publisher 
    fhir:lastReviewDate @<date>?;           # When the artifact assessment was 
                                            # last reviewed 
    fhir:artifact (@<Reference>  AND {fhir:link @<Resource> })  OR 
    			@<canonical>  OR 
    			@<uri>  ;  # The artifact assessed, commented 
                                            # upon or rated 
    fhir:content @<OneOrMore_ArtifactAssessment.content>?;  # Comment, classifier, or rating 
                                            # content 
    fhir:workflowStatus @<code> AND
    	{fhir:v @fhirvs:artifactassessment-workflow-status}?;  # submitted | triaged | 
                                            # waiting-for-input | 
                                            # resolved-no-change | 
                                            # resolved-change-required | 
                                            # deferred | duplicate | applied | 
                                            # published 
    fhir:disposition @<code> AND
    	{fhir:v @fhirvs:artifactassessment-disposition}?;  # unresolved | not-persuasive | 
                                            # persuasive | 
                                            # persuasive-with-modification | 
                                            # not-persuasive-with-modification 
}  

# Contained content
<ArtifactAssessment.content.componentnull> CLOSED {   
}  

# Comment, classifier, or rating content
<ArtifactAssessment.content> EXTENDS @<BackboneElement> CLOSED {   
    fhir:informationType @<code> AND
    	{fhir:v @fhirvs:artifactassessment-information-type}?;  # comment | classifier | rating | 
                                            # container | response | 
                                            # change-request 
    fhir:summary @<markdown>?;              # Brief summary of the content
    fhir:type @<CodeableConcept>?;          # What type of content
    fhir:classifier @<OneOrMore_CodeableConcept>?;  # Rating, classifier, or assessment
    fhir:author @<Reference> AND {fhir:link 
    			@<Device> OR 
    			@<Organization> OR 
    			@<Patient> OR 
    			@<Practitioner> OR 
    			@<PractitionerRole> ? }?;  # Who authored the content
    fhir:path @<OneOrMore_uri>?;            # What the comment is directed to
    fhir:relatedArtifact @<OneOrMore_RelatedArtifact>?;  # Additional information
    fhir:freeToShare @<boolean>?;           # Acceptable to publicly share the 
                                            # resource content 
    fhir:component @<OneOrMore_ArtifactAssessment.content>?;  # Contained content
}  

#---------------------- Cardinality Types (OneOrMore) -------------------

<OneOrMore_Identifier> CLOSED {
    rdf:first @<Identifier>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_Identifier> 
}

<OneOrMore_ArtifactAssessment.content> CLOSED {
    rdf:first @<ArtifactAssessment.content>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_ArtifactAssessment.content> 
}

<OneOrMore_CodeableConcept> CLOSED {
    rdf:first @<CodeableConcept>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_CodeableConcept> 
}

<OneOrMore_uri> CLOSED {
    rdf:first @<uri>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_uri> 
}

<OneOrMore_RelatedArtifact> CLOSED {
    rdf:first @<RelatedArtifact>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_RelatedArtifact> 
}

#---------------------- Value Sets ------------------------

# The type of information contained in a component of an artifact assessment.
fhirvs:artifactassessment-information-type ["comment" "classifier" "rating" "container" "response" "change-request"]

# Possible values for the workflow status of the comment or assessment, typically used to coordinate workflow around the process of accepting and rejecting changes and comments on the artifact.
fhirvs:artifactassessment-workflow-status ["submitted" "triaged" "waiting-for-input" "resolved-no-change" "resolved-change-required" "deferred" "duplicate" "applied" "published"]

# Possible values for the disposition of a comment or change request, typically used for comments and change requests, to indicate the disposition of the responsible party towards the changes suggested by the comment or change request.
fhirvs:artifactassessment-disposition ["unresolved" "not-persuasive" "persuasive" "persuasive-with-modification" "not-persuasive-with-modification"]

