PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
BASE <http://hl7.org/fhir/shape/>

IMPORT <uri.shex>
IMPORT <Extension.shex>
IMPORT <Identifier.shex>

# Accession Number
<auditevent-Accession> EXTENDS @<Extension> CLOSED {   

    a [fhir:auditevent-Accession]?;
    fhir:nodeRole [fhir:treeRoot]?;

    fhir:url @<uri> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/auditevent-Accession"]}; 
    fhir:value @<Identifier>  ; 
    ^fhir:extension { ^fhir:entity {a [fhir:AuditEvent]}}

}  

