PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
BASE <http://hl7.org/fhir/shape/>

IMPORT <uri.shex>
IMPORT <Extension.shex>
IMPORT <canonical.shex>
IMPORT <StructureDefinition.shex>

# Declarable profile
<capabilitystatement-declared-profile> EXTENDS @<Extension> CLOSED {   

    a [fhir:capabilitystatement-declared-profile]?;
    fhir:nodeRole [fhir:treeRoot]?;

    fhir:url @<uri> AND
    	{fhir:value ["capabilitystatement-declared-profile"]}; 
    fhir:value (@<canonical>  AND {fhir:link @<StructureDefinition> })  ; 
    ^fhir:extension { ^fhir:resource {^fhir:rest {a [fhir:CapabilityStatement]}}}

}  

