PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
BASE <http://hl7.org/fhir/shape/>

IMPORT <uri.shex>
IMPORT <string.shex>
IMPORT <Extension.shex>

# Comment about the use of this code in this context
<codesystem-concept-comments> EXTENDS @<Extension> CLOSED {   

    a [fhir:codesystem-concept-comments]?;
    fhir:nodeRole [fhir:treeRoot]?;

    fhir:url @<uri> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/codesystem-concept-comments"]}; 
    fhir:value @<string>  ; 
    ^fhir:extension { ^fhir:concept {a [fhir:CodeSystem]}}

}  

