PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
BASE <http://hl7.org/fhir/shape/>

IMPORT <uri.shex>
IMPORT <Location.shex>
IMPORT <Extension.shex>
IMPORT <Reference.shex>

# Location where the CommunicationRequest was initiated
<communicationrequest-initiatingLocation> EXTENDS @<Extension> CLOSED {   

    a [fhir:communicationrequest-initiatingLocation]?;
    fhir:nodeRole [fhir:treeRoot]?;

    fhir:url @<uri> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/communicationrequest-initiatingLocation"]}; 
    fhir:value (@<Reference>  AND {fhir:link @<Location> })  ; 
    ^fhir:extension { a [fhir:CommunicationRequest]}

}  

