PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
BASE <http://hl7.org/fhir/shape/>

IMPORT <id.shex>
IMPORT <uri.shex>
IMPORT <code.shex>
IMPORT <date.shex>
IMPORT <string.shex>
IMPORT <Period.shex>
IMPORT <Coding.shex>
IMPORT <boolean.shex>
IMPORT <integer.shex>
IMPORT <decimal.shex>
IMPORT <dateTime.shex>
IMPORT <markdown.shex>
IMPORT <ValueSet.shex>
IMPORT <canonical.shex>
IMPORT <DomainResource.shex>
IMPORT <BackboneElement.shex>


start=@<ConceptMap> AND {fhir:nodeRole [fhir:treeRoot]}

# A map from one set of concepts to one or more other concepts
<ConceptMap> EXTENDS @<DomainResource> CLOSED {   

    a [fhir:ConceptMap]?;
    fhir:nodeRole [fhir:treeRoot]?;

    fhir:url @<uri>?;                       # Canonical identifier for this 
                                            # concept map, represented as a URI 
                                            # (globally unique) 
    fhir:identifier @<OneOrMore_Identifier>?;  # Additional identifier for the 
                                            # concept map 
    fhir:version @<string>?;                # Business version of the concept map
    fhir:name @<string>?;                   # Name for this concept map 
                                            # (computer friendly) 
    fhir:title @<string>?;                  # Name for this concept map (human 
                                            # friendly) 
    fhir:status @<code> AND
    	{fhir:v @fhirvs:publication-status};  # draft | active | retired | unknown
    fhir:experimental @<boolean>?;          # For testing purposes, not real 
                                            # usage 
    fhir:date @<dateTime>?;                 # Date last changed
    fhir:publisher @<string>?;              # Name of the publisher/steward 
                                            # (organization or individual) 
    fhir:contact @<OneOrMore_ContactDetail>?;  # Contact details for the publisher
    fhir:description @<markdown>?;          # Natural language description of 
                                            # the concept map 
    fhir:useContext @<OneOrMore_UsageContext>?;  # The context that the content is 
                                            # intended to support 
    fhir:jurisdiction @<OneOrMore_CodeableConcept>?;  # Intended jurisdiction for concept 
                                            # map (if applicable) 
    fhir:purpose @<markdown>?;              # Why this concept map is defined
    fhir:copyright @<markdown>?;            # Use and/or publishing restrictions
    fhir:approvalDate @<date>?;             # When the ConceptMap was approved 
                                            # by publisher 
    fhir:lastReviewDate @<date>?;           # When the ConceptMap was last 
                                            # reviewed 
    fhir:effectivePeriod @<Period>?;        # When the ConceptMap is expected to 
                                            # be used 
    fhir:topic @<OneOrMore_CodeableConcept>?;  # E.g. Education, Treatment, 
                                            # Assessment, etc. 
    fhir:author @<OneOrMore_ContactDetail>?;  # Who authored the ConceptMap
    fhir:editor @<OneOrMore_ContactDetail>?;  # Who edited the ConceptMap
    fhir:reviewer @<OneOrMore_ContactDetail>?;  # Who reviewed the ConceptMap
    fhir:endorser @<OneOrMore_ContactDetail>?;  # Who endorsed the ConceptMap
    fhir:relatedArtifact @<OneOrMore_RelatedArtifact>?;  # Additional documentation, 
                                            # citations, etc. 
    fhir:sourceScope @<uri>  OR 
    			(@<canonical>  AND {fhir:link @<ValueSet> })  ?;  # The source value set that contains 
                                            # the concepts that are being mapped 
    fhir:targetScope @<uri>  OR 
    			(@<canonical>  AND {fhir:link @<ValueSet> })  ?;  # The target value set which 
                                            # provides context for the mappings 
    fhir:group @<OneOrMore_ConceptMap.group>?;  # Same source and target systems
} AND (

# Constraint UniqueKey:cnl-1
# Human readable:URL should not contain | or # - these characters make processing canonical references problematic

# Constraint: url.matches('([^|#])*')
# ShEx:

{fhir:url { fhir:v /'([^|#])*'/ } }

) AND (


# This constraint does not have mapping to a ShEx construct yet.
# Unmapped construct found: Implies
# # Constraint UniqueKey:cnl-0
# Human readable:Name should be usable as an identifier for the module by machine processing applications such as code generation
#
# Constraint: name.exists() implies name.matches('[A-Z]([A-Za-z0-9_]){1,254}')
# ShEx:
#
#{fhir:name .  Implies  {fhir:name { fhir:v /'[A-Z]([A-Za-z0-9_]){1,254}'/ } }}
{}

) AND (

# Constraint UniqueKey:cmd-5
# Human readable:Either code or valueSet SHALL be present but not both.

# Constraint: (code.exists() and valueSet.empty()) or (code.empty() and valueSet.exists())
# ShEx:

({fhir:code . AND  NOT { fhir:valueSet {fhir:v .} } }) OR ( NOT { fhir:code {fhir:v .} }  AND {fhir:valueSet .})

) AND (

# Constraint UniqueKey:cmd-4
# Human readable:If noMap is present, target SHALL NOT be present

# Constraint: (noMap.exists() and target.empty()) or noMap.empty()
# ShEx:

({fhir:noMap . AND  NOT { fhir:target {fhir:v .} } }) OR  NOT { fhir:noMap {fhir:v .} } 

) AND (

# Constraint UniqueKey:cmd-7
# Human readable:Either code or valueSet SHALL be present but not both.

# Constraint: (code.exists() and valueSet.empty()) or (code.empty() and valueSet.exists())
# ShEx:

({fhir:code . AND  NOT { fhir:valueSet {fhir:v .} } }) OR ( NOT { fhir:code {fhir:v .} }  AND {fhir:valueSet .})

) AND (


# This constraint does not have mapping to a ShEx construct yet.
# Unmapped construct found: Equals
# # Constraint UniqueKey:cmd-1
# Human readable:If the map is source-is-broader-than-target or not-related-to, there SHALL be some comments, unless the status is 'draft'
#
# Constraint: comment.exists() or (status = draft) or relationship.empty() or ((relationship != 'source-is-broader-than-target') and (relationship != 'not-related-to'))
# ShEx:
#
#{fhir:comment . OR ({ fhir:status  Equals  { fhir:draft } }) OR  NOT { fhir:relationship {fhir:v .} }  OR (({ fhir:relationship [fhir:v  . -'source-is-broader-than-target']  }) AND ({ fhir:relationship [fhir:v  . -'not-related-to']  }))}
{}

) AND (

# Constraint UniqueKey:cmd-6
# Human readable:One of value[x] or valueSet must exist, but not both.

# Constraint: (value.exists() and valueSet.empty()) or (value.empty() and valueSet.exists())
# ShEx:

({fhir:value . AND  NOT { fhir:valueSet {fhir:v .} } }) OR ( NOT { fhir:value {fhir:v .} }  AND {fhir:valueSet .})

) AND (


# This constraint does not have mapping to a ShEx construct yet.
# Unmapped construct found: Implies
# # Constraint UniqueKey:cmd-9
# Human readable:If the mode is not 'other-map', relationship must be provided
#
# Constraint: (mode != 'other-map') implies relationship.exists()
# ShEx:
#
#({ fhir:mode [fhir:v  . -'other-map']  })  Implies  {fhir:relationship .}
{}

) AND (


# This constraint does not have mapping to a ShEx construct yet.
# Unmapped construct found: Implies
# # Constraint UniqueKey:cmd-8
# Human readable:If the mode is not 'fixed', code, display and valueSet are not allowed
#
# Constraint: (mode != 'fixed') implies (code.empty() and display.empty() and valueSet.empty())
# ShEx:
#
#({ fhir:mode [fhir:v  . -'fixed']  })  Implies  ( NOT { fhir:code {fhir:v .} }  AND  NOT { fhir:display {fhir:v .} }  AND  NOT { fhir:valueSet {fhir:v .} } )
{}

) AND (


# This constraint does not have mapping to a ShEx construct yet.
# Unmapped construct found: Implies
# # Constraint UniqueKey:cmd-3
# Human readable:If the mode is 'other-map', a url for the other map must be provided
#
# Constraint: (mode = 'other-map') implies otherMap.exists()
# ShEx:
#
#({ fhir:mode { fhir:v ['other-map'] }  })  Implies  {fhir:otherMap .}
{}

) AND (


# This constraint does not have mapping to a ShEx construct yet.
# Unmapped construct found: Implies
# # Constraint UniqueKey:cmd-2
# Human readable:If the mode is 'fixed', either a code or valueSet must be provided, but not both.
#
# Constraint: (mode = 'fixed') implies ((code.exists() and valueSet.empty()) or (code.empty() and valueSet.exists()))
# ShEx:
#
#({ fhir:mode { fhir:v ['fixed'] }  })  Implies  (({fhir:code . AND  NOT { fhir:valueSet {fhir:v .} } }) OR ( NOT { fhir:code {fhir:v .} }  AND {fhir:valueSet .}))
{}

) AND (


# This constraint does not have mapping to a ShEx construct yet.
# Unmapped construct found: Implies
# # Constraint UniqueKey:cmd-10
# Human readable:If the mode is not 'other-map', otherMap is not allowed
#
# Constraint: (mode != 'other-map') implies otherMap.empty()
# ShEx:
#
#({ fhir:mode [fhir:v  . -'other-map']  })  Implies   NOT { fhir:otherMap {fhir:v .} } 
{}

)
 

# What to do when there is no mapping target for the source concept
<ConceptMap.group.unmapped> EXTENDS @<BackboneElement> CLOSED {   
    fhir:mode @<code> AND
    	{fhir:v @fhirvs:conceptmap-unmapped-mode};  # use-source-code | fixed | other-map
    fhir:code @<code>?;                     # Fixed code when mode = fixed
    fhir:display @<string>?;                # Display for the code
    fhir:valueSet @<canonical>?;            # Fixed code set when mode = fixed
    fhir:relationship @<code> AND
    	{fhir:v @fhirvs:concept-map-relationship}?;  # related-to | equivalent | 
                                            # source-is-narrower-than-target | 
                                            # source-is-broader-than-target | 
                                            # not-related-to 
    fhir:otherMap @<canonical>?;            # canonical reference to an 
                                            # additional ConceptMap to use for 
                                            # mapping if the source concept is 
                                            # unmapped 
}  

# Other properties required for this mapping
<ConceptMap.group.element.target.dependsOn> EXTENDS @<BackboneElement> CLOSED {   
    fhir:property @<uri>;                   # A reference to a property that may 
                                            # be required to refine the mapping 
    fhir:value @<code>  OR 
    			@<Coding>  OR 
    			@<string>  OR 
    			@<integer>  OR 
    			@<boolean>  OR 
    			@<dateTime>  OR 
    			@<decimal>  OR 
    			@<uri>  OR 
    			@<id>  ?;  # Value of the referenced property
    fhir:valueSet @<canonical>?;            # The mapping depends on a property 
                                            # with a value from this value set 
}  

# Mappings for a concept from the source set
<ConceptMap.group.element> EXTENDS @<BackboneElement> CLOSED {   
    fhir:code @<code>?;                     # Identifies element being mapped
    fhir:display @<string>?;                # Display for the code
    fhir:valueSet @<canonical>?;            # Identifies elements being mapped
    fhir:noMap @<boolean>?;                 # No mapping to a target concept for 
                                            # this source concept 
    fhir:target @<OneOrMore_ConceptMap.group.element.target>?;  # Concept in target system for 
                                            # element 
}  

# Same source and target systems
<ConceptMap.group> EXTENDS @<BackboneElement> CLOSED {   
    fhir:source @<canonical>?;              # Source system where concepts to be 
                                            # mapped are defined 
    fhir:target @<canonical>?;              # Target system that the concepts 
                                            # are to be mapped to 
    fhir:element @<OneOrMore_ConceptMap.group.element>;  # Mappings for a concept from the 
                                            # source set 
    fhir:unmapped @<ConceptMap.group.unmapped>?;  # What to do when there is no 
                                            # mapping target for the source 
                                            # concept 
}  

# Concept in target system for element
<ConceptMap.group.element.target> EXTENDS @<BackboneElement> CLOSED {   
    fhir:code @<code>?;                     # Code that identifies the target 
                                            # element 
    fhir:display @<string>?;                # Display for the code
    fhir:valueSet @<canonical>?;            # Identifies the set of target 
                                            # elements 
    fhir:relationship @<code> AND
    	{fhir:v @fhirvs:concept-map-relationship};  # related-to | equivalent | 
                                            # source-is-narrower-than-target | 
                                            # source-is-broader-than-target | 
                                            # not-related-to 
    fhir:comment @<string>?;                # Description of status/issues in 
                                            # mapping 
    fhir:dependsOn @<OneOrMore_ConceptMap.group.element.target.dependsOn>?;  # Other properties required for this 
                                            # mapping 
    fhir:product @<OneOrMore_ConceptMap.group.element.target.dependsOn>?;  # Other properties that this mapping 
                                            # also produces 
}  

#---------------------- Cardinality Types (OneOrMore) -------------------

<OneOrMore_Identifier> CLOSED {
    rdf:first @<Identifier>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_Identifier> 
}

<OneOrMore_ContactDetail> CLOSED {
    rdf:first @<ContactDetail>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_ContactDetail> 
}

<OneOrMore_UsageContext> CLOSED {
    rdf:first @<UsageContext>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_UsageContext> 
}

<OneOrMore_CodeableConcept> CLOSED {
    rdf:first @<CodeableConcept>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_CodeableConcept> 
}

<OneOrMore_RelatedArtifact> CLOSED {
    rdf:first @<RelatedArtifact>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_RelatedArtifact> 
}

<OneOrMore_ConceptMap.group> CLOSED {
    rdf:first @<ConceptMap.group>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_ConceptMap.group> 
}

<OneOrMore_ConceptMap.group.element.target> CLOSED {
    rdf:first @<ConceptMap.group.element.target>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_ConceptMap.group.element.target> 
}

<OneOrMore_ConceptMap.group.element> CLOSED {
    rdf:first @<ConceptMap.group.element>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_ConceptMap.group.element> 
}

<OneOrMore_ConceptMap.group.element.target.dependsOn> CLOSED {
    rdf:first @<ConceptMap.group.element.target.dependsOn>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_ConceptMap.group.element.target.dependsOn> 
}

#---------------------- Value Sets ------------------------

# The lifecycle status of an artifact.
fhirvs:publication-status ["draft" "active" "retired" "unknown"]

# The relationship between concepts.
fhirvs:concept-map-relationship ["related-to" "equivalent" "source-is-narrower-than-target" "source-is-broader-than-target" "not-related-to"]

# Defines which action to take if there is no match in the group.
fhirvs:conceptmap-unmapped-mode ["use-source-code" "fixed" "other-map"]

