PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
BASE <http://hl7.org/fhir/shape/>

IMPORT <uri.shex>
IMPORT <boolean.shex>
IMPORT <Extension.shex>

# Whether the map can be interpreted in reverse
<concept-bidirectional> EXTENDS @<Extension> CLOSED {   

    a [fhir:concept-bidirectional]?;
    fhir:nodeRole [fhir:treeRoot]?;

    fhir:url @<uri> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/concept-bidirectional"]}; 
    fhir:value @<boolean>  ; 
    ^fhir:extension { a [fhir:ConceptMap]}

}  

