PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
BASE <http://hl7.org/fhir/shape/>

IMPORT <uri.shex>
IMPORT <dateTime.shex>
IMPORT <Extension.shex>

# Validity Period
<cqm-ValidityPeriod> EXTENDS @<Extension> CLOSED {   

    a [fhir:cqm-ValidityPeriod]?;
    fhir:nodeRole [fhir:treeRoot]?;

    fhir:url @<uri> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/cqm-ValidityPeriod"]}; 
    fhir:value @<dateTime>  ; 
    ^fhir:extension { a [fhir:Composition]}

}  

