PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
BASE <http://hl7.org/fhir/shape/>

IMPORT <uri.shex>
IMPORT <Location.shex>
IMPORT <Extension.shex>
IMPORT <Reference.shex>

# Location Performed
<diagnosticReport-locationPerformed> EXTENDS @<Extension> CLOSED {   

    a [fhir:diagnosticReport-locationPerformed]?;
    fhir:nodeRole [fhir:treeRoot]?;

    fhir:url @<uri> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/diagnosticReport-locationPerformed"]}; 
    fhir:value (@<Reference>  AND {fhir:link @<Location> })  ; 
    ^fhir:extension { a [fhir:DiagnosticReport]}

}  

