PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
BASE <http://hl7.org/fhir/shape/>

IMPORT <uri.shex>
IMPORT <Extension.shex>
IMPORT <Reference.shex>
IMPORT <RiskAssessment.shex>

# Risk
<diagnosticReport-risk> EXTENDS @<Extension> CLOSED {   

    a [fhir:diagnosticReport-risk]?;
    fhir:nodeRole [fhir:treeRoot]?;

    fhir:url @<uri> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/diagnosticReport-risk"]}; 
    fhir:value (@<Reference>  AND {fhir:link @<RiskAssessment> })  ; 
    ^fhir:extension { a [fhir:DiagnosticReport]} OR 
          {a [fhir:Observation]}

}  

