PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
BASE <http://hl7.org/fhir/shape/>

IMPORT <uri.shex>
IMPORT <Extension.shex>
IMPORT <canonical.shex>
IMPORT <ConceptMap.shex>

# Maps to relevant terminologies used in an implementation
<elementdefinition-conceptmap> EXTENDS @<Extension> CLOSED {   

    a [fhir:elementdefinition-conceptmap]?;
    fhir:nodeRole [fhir:treeRoot]?;

    fhir:url @<uri> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/elementdefinition-conceptmap"]}; 
    fhir:value (@<canonical>  AND {fhir:link @<ConceptMap> })  ; 
    ^fhir:extension { ^fhir:valueSet {^fhir:binding {^fhir:element {^fhir:snapshot {a [fhir:StructureDefinition]}}}}} OR 
          {^fhir:valueSet {^fhir:binding {^fhir:element {^fhir:differential {a [fhir:StructureDefinition]}}}}} OR 
          {^fhir:answerValueSet {^fhir:item {a [fhir:Questionnaire]}}}

}  

