PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
BASE <http://hl7.org/fhir/shape/>

IMPORT <Base.shex>
IMPORT <string.shex>

# Base for all elements
<Element> EXTENDS @<Base> CLOSED {   

    fhir:nodeRole [fhir:treeRoot]?;

    fhir:id @<string>?;                     # Unique id for inter-element 
                                            # referencing 
    fhir:extension @<OneOrMore_Extension>?;  # Additional content defined by 
                                            # implementations 
} AND (


# This constraint does not have mapping to a ShEx construct yet.
# Unmapped construct found: count
# Unmapped construct found: children
# Unmapped construct found: Greater
# Unmapped construct found: count
# # Constraint UniqueKey:ele-1
# Human readable:All FHIR elements must have a @value or children
#
# Constraint: hasValue() or (children().count() > id.count())
# ShEx:
#
# . OR (   count  (    children  (  ) )  Greater     count  ( fhir:id ))
{}

)
 

#---------------------- Cardinality Types (OneOrMore) -------------------

<OneOrMore_Extension> CLOSED {
    rdf:first @<Extension>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_Extension> 
}

