PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
BASE <http://hl7.org/fhir/shape/>

IMPORT <uri.shex>
IMPORT <Resource.shex>
IMPORT <Extension.shex>
IMPORT <Reference.shex>

# Part of referenced event
<event-partOf> EXTENDS @<Extension> CLOSED {   

    a [fhir:event-partOf]?;
    fhir:nodeRole [fhir:treeRoot]?;

    fhir:url @<uri> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/event-partOf"]}; 
    fhir:value (@<Reference>  AND {fhir:link @<Resource> })  ; 
    ^fhir:extension { a [fhir:DiagnosticReport]} OR 
          {a [fhir:Condition]}

}  

