PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
BASE <http://hl7.org/fhir/shape/>

IMPORT <uri.shex>
IMPORT <Extension.shex>
IMPORT <CodeableConcept.shex>

# The reason the goal was not accepted
<goal-reasonRejected> EXTENDS @<Extension> CLOSED {   

    a [fhir:goal-reasonRejected]?;
    fhir:nodeRole [fhir:treeRoot]?;

    fhir:url @<uri> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/goal-reasonRejected"]}; 
    fhir:value @<CodeableConcept>  ; 
    ^fhir:extension { a [fhir:Goal]}

}  

