PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
BASE <http://hl7.org/fhir/shape/>

IMPORT <uri.shex>
IMPORT <Extension.shex>

# Additional files used in publication
<implementationguide-sourceFile> EXTENDS @<Extension> CLOSED {   

    a [fhir:implementationguide-sourceFile]?;
    fhir:nodeRole [fhir:treeRoot]?;

    fhir:file @<Extension>; 
    fhir:location @<Extension>; 
    fhir:keepAsResource @<Extension>?; 
    fhir:url @<uri> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/implementationguide-sourceFile"]}; 
    ^fhir:extension { ^fhir:definition {a [fhir:ImplementationGuide]}}

}  

