PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
BASE <http://hl7.org/fhir/shape/>

IMPORT <uri.shex>
IMPORT <string.shex>
IMPORT <Extension.shex>

# direction
<iso21090-ADXP-direction> EXTENDS @<Extension> CLOSED {   

    a [fhir:iso21090-ADXP-direction]?;
    fhir:nodeRole [fhir:treeRoot]?;

    fhir:url @<uri> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-direction"]}; 
    fhir:value @<string>  ; 
    ^fhir:extension { ^fhir:line {a [fhir:Address]}}

}  

