PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
BASE <http://hl7.org/fhir/shape/>

IMPORT <uri.shex>
IMPORT <decimal.shex>
IMPORT <Extension.shex>

# Standard Deviation (same units as the quantity)
<iso21090-uncertainty> EXTENDS @<Extension> CLOSED {   

    a [fhir:iso21090-uncertainty]?;
    fhir:nodeRole [fhir:treeRoot]?;

    fhir:url @<uri> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/iso21090-uncertainty"]}; 
    fhir:value @<decimal>  ; 
    ^fhir:extension { a [fhir:Quantity]}

}  

