PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
BASE <http://hl7.org/fhir/shape/>

IMPORT <uri.shex>
IMPORT <Device.shex>
IMPORT <Patient.shex>
IMPORT <CareTeam.shex>
IMPORT <Extension.shex>
IMPORT <Reference.shex>
IMPORT <Practitioner.shex>
IMPORT <Organization.shex>
IMPORT <RelatedPerson.shex>
IMPORT <PractitionerRole.shex>

# Who the list is for
<list-for> EXTENDS @<Extension> CLOSED {   

    a [fhir:list-for]?;
    fhir:nodeRole [fhir:treeRoot]?;

    fhir:url @<uri> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/list-for"]}; 
    fhir:value (@<Reference>  AND {fhir:link @<Practitioner> OR 
    			 @<PractitionerRole> OR 
    			 @<Organization> OR 
    			 @<CareTeam> OR 
    			 @<Patient> OR 
    			 @<Device> OR 
    			 @<RelatedPerson> })  ; 
    ^fhir:extension { a [fhir:List]}

}  

