PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
BASE <http://hl7.org/fhir/shape/>

IMPORT <uri.shex>
IMPORT <integer.shex>
IMPORT <Extension.shex>

# Time Offset for interlacing
<observation-timeOffset> EXTENDS @<Extension> CLOSED {   

    a [fhir:observation-timeOffset]?;
    fhir:nodeRole [fhir:treeRoot]?;

    fhir:url @<uri> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/observation-timeOffset"]}; 
    fhir:value @<integer>  ; 
    ^fhir:extension { ^fhir:component {a [fhir:Observation]}}

}  

