PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
BASE <http://hl7.org/fhir/shape/>

IMPORT <uri.shex>
IMPORT <boolean.shex>
IMPORT <Extension.shex>

# Post-mortem donor status
<patient-cadavericDonor> EXTENDS @<Extension> CLOSED {   

    a [fhir:patient-cadavericDonor]?;
    fhir:nodeRole [fhir:treeRoot]?;

    fhir:url @<uri> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/patient-cadavericDonor"]}; 
    fhir:value @<boolean>  ; 
    ^fhir:extension { a [fhir:Patient]}

}  

