PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
BASE <http://hl7.org/fhir/shape/>

IMPORT <uri.shex>
IMPORT <integer.shex>
IMPORT <Extension.shex>

# Maximum repetitions
<questionnaire-maxOccurs> EXTENDS @<Extension> CLOSED {   

    a [fhir:questionnaire-maxOccurs]?;
    fhir:nodeRole [fhir:treeRoot]?;

    fhir:url @<uri> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/questionnaire-maxOccurs"]}; 
    fhir:value @<integer>  ; 
    ^fhir:extension { ^fhir:item {a [fhir:Questionnaire]}} OR 
          {a [fhir:ElementDefinition]}

}  

