PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
BASE <http://hl7.org/fhir/shape/>

IMPORT <uri.shex>
IMPORT <Extension.shex>
IMPORT <Reference.shex>
IMPORT <Provenance.shex>

# Key events in history of request
<request-relevantHistory> EXTENDS @<Extension> CLOSED {   

    a [fhir:request-relevantHistory]?;
    fhir:nodeRole [fhir:treeRoot]?;

    fhir:url @<uri> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/request-relevantHistory"]}; 
    fhir:value (@<Reference>  AND {fhir:link @<Provenance> })  ; 
    ^fhir:extension { a [fhir:NutritionOrder]} OR 
          {a [fhir:CommunicationRequest]} OR 
          {a [fhir:CarePlan]}

}  

