PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
BASE <http://hl7.org/fhir/shape/>

IMPORT <uri.shex>
IMPORT <Goal.shex>
IMPORT <Extension.shex>
IMPORT <Reference.shex>

# Pertains to goal
<resource-pertainsToGoal> EXTENDS @<Extension> CLOSED {   

    a [fhir:resource-pertainsToGoal]?;
    fhir:nodeRole [fhir:treeRoot]?;

    fhir:url @<uri> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/resource-pertainsToGoal"]}; 
    fhir:value (@<Reference>  AND {fhir:link @<Goal> })  ; 
    ^fhir:extension { a [fhir:Resource]}

}  

