PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
BASE <http://hl7.org/fhir/shape/>

IMPORT <uri.shex>
IMPORT <Extension.shex>
IMPORT <CodeableConcept.shex>

# The condition or state of the patient for this test
<servicerequest-precondition> EXTENDS @<Extension> CLOSED {   

    a [fhir:servicerequest-precondition]?;
    fhir:nodeRole [fhir:treeRoot]?;

    fhir:url @<uri> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/servicerequest-precondition"]}; 
    fhir:value @<CodeableConcept>  ; 
    ^fhir:extension { a [fhir:ServiceRequest]}

}  

