PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
BASE <http://hl7.org/fhir/shape/>

IMPORT <uri.shex>
IMPORT <Extension.shex>
IMPORT <Reference.shex>
IMPORT <Questionnaire.shex>

# Questionnaire to be ordered
<servicerequest-questionnaireRequest> EXTENDS @<Extension> CLOSED {   

    a [fhir:servicerequest-questionnaireRequest]?;
    fhir:nodeRole [fhir:treeRoot]?;

    fhir:url @<uri> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/servicerequest-questionnaireRequest"]}; 
    fhir:value (@<Reference>  AND {fhir:link @<Questionnaire> })  ; 
    ^fhir:extension { a [fhir:ServiceRequest]}

}  

