PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
BASE <http://hl7.org/fhir/shape/>

IMPORT <uri.shex>
IMPORT <string.shex>
IMPORT <Extension.shex>

# Use a different base when generating code
<structuredefinition-codegen-super> EXTENDS @<Extension> CLOSED {   

    a [fhir:structuredefinition-codegen-super]?;
    fhir:nodeRole [fhir:treeRoot]?;

    fhir:url @<uri> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/structuredefinition-codegen-super"]}; 
    fhir:value @<string>  ; 
    ^fhir:extension { ^fhir:baseDefinition {a [fhir:StructureDefinition]}}

}  

