PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
BASE <http://hl7.org/fhir/shape/>

IMPORT <uri.shex>
IMPORT <Extension.shex>

# StructureDefinition this is derived from
<structuredefinition-ancestor> EXTENDS @<Extension> CLOSED {   

    a [fhir:structuredefinition-ancestor]?;
    fhir:nodeRole [fhir:treeRoot]?;

    fhir:url @<uri> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/structuredefinition-ancestor"]}; 
    fhir:value @<uri>  ; 
    ^fhir:extension { a [fhir:StructureDefinition]}

}  

