PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
BASE <http://hl7.org/fhir/shape/>

IMPORT <uri.shex>
IMPORT <Extension.shex>
IMPORT <CodeableConcept.shex>

# The meaning of the extension
<structuredefinition-extension-meaning> EXTENDS @<Extension> CLOSED {   

    a [fhir:structuredefinition-extension-meaning]?;
    fhir:nodeRole [fhir:treeRoot]?;

    fhir:url @<uri> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/structuredefinition-extension-meaning"]}; 
    fhir:value @<CodeableConcept>  ; 
    ^fhir:extension { a [fhir:Extension]} OR 
          {^fhir:value {a [fhir:Extension]}}

}  

