PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
BASE <http://hl7.org/fhir/shape/>

IMPORT <uri.shex>
IMPORT <Task.shex>
IMPORT <Extension.shex>
IMPORT <Reference.shex>

# Task(s) replaced by this Task
<task-replaces> EXTENDS @<Extension> CLOSED {   

    a [fhir:task-replaces]?;
    fhir:nodeRole [fhir:treeRoot]?;

    fhir:url @<uri> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/task-replaces"]}; 
    fhir:value (@<Reference>  AND {fhir:link @<Task> })  ; 
    ^fhir:extension { a [fhir:Task]}

}  

