PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
BASE <http://hl7.org/fhir/shape/>

IMPORT <uri.shex>
IMPORT <Extension.shex>

# Additional metadata in identifier elements for terminology resources.
<terminology-resource-identifier-metadata> EXTENDS @<Extension> CLOSED {   

    a [fhir:terminology-resource-identifier-metadata]?;
    fhir:nodeRole [fhir:treeRoot]?;

    fhir:preferred @<Extension>?; 
    fhir:authoritative @<Extension>?; 
    fhir:comment @<Extension>?; 
    fhir:url @<uri> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/terminology-resource-identifier-metadata"]}; 
    ^fhir:extension { ^fhir:identifier {a [fhir:CodeSystem]}} OR 
          {^fhir:identifier {a [fhir:ValueSet]}} OR 
          {^fhir:identifier {a [fhir:ConceptMap]}}

}  

