PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
BASE <http://hl7.org/fhir/shape/>

IMPORT <code.shex>
IMPORT <date.shex>
IMPORT <string.shex>
IMPORT <Timing.shex>
IMPORT <DataType.shex>
IMPORT <dateTime.shex>
IMPORT <Schedule.shex>
IMPORT <canonical.shex>
IMPORT <Reference.shex>
IMPORT <Expression.shex>
IMPORT <CodeableConcept.shex>

# Defines an expected trigger for a module
<TriggerDefinition> EXTENDS @<DataType> CLOSED {   

    a [fhir:TriggerDefinition]?;

    fhir:type @<code> AND
    	{fhir:v @fhirvs:trigger-type};  # named-event | periodic | 
                                            # data-changed | data-added | 
                                            # data-modified | data-removed | 
                                            # data-accessed | data-access-ended 
    fhir:name @<string>?;                   # Name or URI that identifies the 
                                            # event 
    fhir:code @<CodeableConcept>?;          # Coded definition of the event
    fhir:subscriptionTopic @<canonical>?;   # What event
    fhir:timing @<Timing>  OR 
    			(@<Reference>  AND {fhir:link @<Schedule> })  OR 
    			@<date>  OR 
    			@<dateTime>  ?;  # Timing of the event
    fhir:data @<OneOrMore_DataRequirement>?;  # Triggering data of the event 
                                            # (multiple = 'and') 
    fhir:condition @<Expression>?;          # Whether the event triggers 
                                            # (boolean expression) 
} AND (


# This constraint does not have mapping to a ShEx construct yet.
# Unmapped construct found: Implies
# Unmapped construct found: Implies
# Unmapped construct found: startsWith
# Unmapped construct found: Implies
# # Constraint UniqueKey:trd-3
# Human readable:A named event requires a name, a periodic event requires timing, and a data event requires data
#
# Constraint: (type = 'named-event' implies name.exists()) and (type = 'periodic' implies timing.exists()) and (type.startsWith('data-') implies data.exists())
# ShEx:
#
#(({ fhir:type { fhir:v ['named-event'] }  })  Implies  {fhir:name .}) AND (({ fhir:type { fhir:v ['periodic'] }  })  Implies  {fhir:timing .}) AND ({fhir:type.  startsWith  ('data-')  Implies  {fhir:data .}})
{}

) AND (


# This constraint does not have mapping to a ShEx construct yet.
# Unmapped construct found: Implies
# # Constraint UniqueKey:trd-2
# Human readable:A condition only if there is a data requirement
#
# Constraint: condition.exists() implies data.exists()
# ShEx:
#
#{fhir:condition .  Implies  {fhir:data .}}
{}

) AND (

# Constraint UniqueKey:trd-1
# Human readable:Either timing, or a data requirement, but not both

# Constraint: data.empty() or timing.empty()
# ShEx:

 NOT { fhir:data {fhir:v .} }  OR  NOT { fhir:timing {fhir:v .} } 

)
 

#---------------------- Cardinality Types (OneOrMore) -------------------

<OneOrMore_DataRequirement> CLOSED {
    rdf:first @<DataRequirement>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_DataRequirement> 
}

#---------------------- Value Sets ------------------------

# The type of trigger.
fhirvs:trigger-type ["named-event" "periodic" "data-changed" "data-added" "data-modified" "data-removed" "data-accessed" "data-access-ended"]

