PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
BASE <http://hl7.org/fhir/shape/>

IMPORT <uri.shex>
IMPORT <Extension.shex>
IMPORT <Expression.shex>

# An alternative computable expression of the value set content
<valueset-expression> EXTENDS @<Extension> CLOSED {   

    a [fhir:valueset-expression]?;
    fhir:nodeRole [fhir:treeRoot]?;

    fhir:url @<uri> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/valueset-expression"]}; 
    fhir:value @<Expression>  ; 
    ^fhir:extension { a [fhir:ValueSet]}

}  

