PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
BASE <http://hl7.org/fhir/shape/>

IMPORT <uri.shex>
IMPORT <Extension.shex>
IMPORT <RelatedArtifact.shex>

# Documentation relevant to the 'parent' resource
<workflow-relatedArtifact> EXTENDS @<Extension> CLOSED {   

    a [fhir:workflow-relatedArtifact]?;
    fhir:nodeRole [fhir:treeRoot]?;

    fhir:url @<uri> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/workflow-relatedArtifact"]}; 
    fhir:value @<RelatedArtifact>  ; 
    ^fhir:extension { a [fhir:ConceptMap]} OR 
          {a [fhir:DiagnosticReport]} OR 
          {a [fhir:Observation]}

}  

