PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 

IMPORT <uri.shex>
IMPORT <Extension.shex>
IMPORT <Identifier.shex>

# Additional Logical reference, when literal reference is not known
<additionalIdentifier> EXTENDS @<Extension> CLOSED {   

    a [fhir:additionalIdentifier]?;
    fhir:nodeRole [fhir:treeRoot]?;

    fhir:url @<uri> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/additionalIdentifier"]}; 
    fhir:value @<Identifier>  ; 
    ^fhir:extension { a [fhir:Reference]}

}  

