PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
BASE <http://hl7.org/fhir/shape/>

IMPORT <uri.shex>
IMPORT <Duration.shex>
IMPORT <Extension.shex>

# How long Manifestations persisted
<allergyintolerance-duration> EXTENDS @<Extension> CLOSED {   

    a [fhir:allergyintolerance-duration];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:v @<uri> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/allergyintolerance-duration"]}; 
    fhir:value (@<Duration> )  AND { rdf:type IRI } ; 
    ^fhir:extension { ^fhir:reaction {a [fhir:AllergyIntolerance]}
        }
}  

