PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 

IMPORT <uri.shex>
IMPORT <Extension.shex>
IMPORT <ContactDetail.shex>

# Who authored the {{title}}
<artifact-author> EXTENDS @<Extension> CLOSED {   

    a [fhir:artifact-author]?;
    fhir:nodeRole [fhir:treeRoot]?;

    fhir:url @<uri> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/artifact-author"]}; 
    fhir:value @<ContactDetail>  ; 
    ^fhir:extension { a [fhir:Element]}

}  

