PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
BASE <http://hl7.org/fhir/shape/>

IMPORT <uri.shex>
IMPORT <Extension.shex>
IMPORT <ContactDetail.shex>

# Who endorsed the {{title}}
<artifact-endorser> EXTENDS @<Extension> CLOSED {   

    a [fhir:artifact-endorser];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:v @<uri> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/artifact-endorser"]}; 
    fhir:value (@<ContactDetail> )  AND { rdf:type IRI } ; 
    ^fhir:extension { a [fhir:Element]
        }
}  

