PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 

IMPORT <uri.shex>
IMPORT <Extension.shex>

# Canonical identifier for this {{title}}, represented as a URI (globally unique)
<artifact-url> EXTENDS @<Extension> CLOSED {   

    a [fhir:artifact-url]?;
    fhir:nodeRole [fhir:treeRoot]?;

    fhir:url @<uri> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/artifact-url"]}; 
    fhir:value @<uri>  ; 
    ^fhir:extension { a [fhir:Element]}

}  

