PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 

IMPORT <uri.shex>
IMPORT <string.shex>
IMPORT <Extension.shex>

# Short description - single paragraph, plain string
<canonicalresource-short-description> EXTENDS @<Extension> CLOSED {   

    a [fhir:canonicalresource-short-description]?;
    fhir:nodeRole [fhir:treeRoot]?;

    fhir:url @<uri> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/canonicalresource-short-description"]}; 
    fhir:value @<string>  ; 
    ^fhir:extension { a [fhir:CanonicalResource]}

}  

