PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 

IMPORT <code.shex>
IMPORT <Range.shex>
IMPORT <Group.shex>
IMPORT <string.shex>
IMPORT <Device.shex>
IMPORT <markdown.shex>
IMPORT <canonical.shex>
IMPORT <Reference.shex>
IMPORT <Substance.shex>
IMPORT <Identifier.shex>
IMPORT <Expression.shex>
IMPORT <Medication.shex>
IMPORT <DomainResource.shex>
IMPORT <PlanDefinition.shex>
IMPORT <CodeableConcept.shex>
IMPORT <BackboneElement.shex>
IMPORT <DeviceDefinition.shex>
IMPORT <CodeableReference.shex>
IMPORT <ActivityDefinition.shex>
IMPORT <ObservationDefinition.shex>
IMPORT <MedicinalProductDefinition.shex>


start=@<ClinicalUseDefinition> AND {fhir:nodeRole [fhir:treeRoot]}

# A single issue - either an indication, contraindication, interaction or an undesirable effect for a medicinal product, medication, device or procedure
<ClinicalUseDefinition> EXTENDS @<DomainResource> CLOSED {   

    a [fhir:ClinicalUseDefinition]?;
    fhir:nodeRole [fhir:treeRoot]?;

    fhir:identifier @<OneOrMore_Identifier>?;  # Business identifier for this issue
    fhir:type @<code> AND
    	{fhir:v @fhirvs:clinical-use-definition-type};  # indication | contraindication | 
                                            # interaction | undesirable-effect | 
                                            # warning 
    fhir:category @<OneOrMore_CodeableConcept>?;  # A categorisation of the issue, 
                                            # primarily for dividing warnings 
                                            # into subject heading areas such as 
                                            # "Pregnancy", "Overdose" 
    fhir:subject @<OneOrMore_Reference_ActivityDefinition_OR_Device_OR_DeviceDefinition_OR_Medication_OR_MedicinalProductDefinition_OR_PlanDefinition_OR_Substance>?;  # The medication or procedure for 
                                            # which this is an indication 
    fhir:status @<CodeableConcept>?;        # Whether this is a current issue or 
                                            # one that has been retired etc 
    fhir:contraindication @<ClinicalUseDefinition.contraindication>?;  # Specifics for when this is a 
                                            # contraindication 
    fhir:indication @<ClinicalUseDefinition.indication>?;  # Specifics for when this is an 
                                            # indication 
    fhir:interaction @<ClinicalUseDefinition.interaction>?;  # Specifics for when this is an 
                                            # interaction 
    fhir:population @<OneOrMore_Reference_Group>?;  # The population group to which this 
                                            # applies 
    fhir:library @<OneOrMore_canonical>?;   # Logic used by the clinical use 
                                            # definition 
    fhir:undesirableEffect @<ClinicalUseDefinition.undesirableEffect>?;  # A possible negative outcome from 
                                            # the use of this treatment 
    fhir:warning @<ClinicalUseDefinition.warning>?;  # Critical environmental, health or 
                                            # physical risks or hazards. For 
                                            # example 'Do not operate heavy 
                                            # machinery', 'May cause drowsiness' 
} AND (


# This constraint does not have mapping to a ShEx construct yet.
# Unmapped construct found: count
# Unmapped construct found: Plus
# Unmapped construct found: count
# Unmapped construct found: Plus
# Unmapped construct found: count
# Unmapped construct found: Plus
# Unmapped construct found: count
# Unmapped construct found: Plus
# Unmapped construct found: count
# # Constraint UniqueKey:cud-1
# Human readable:Indication, Contraindication, Interaction, UndesirableEffect and Warning cannot be used in the same instance
#
# Constraint: (ClinicalUseDefinition.indication.count() + ClinicalUseDefinition.contraindication.count() + ClinicalUseDefinition.interaction.count() + ClinicalUseDefinition.undesirableEffect.count() + ClinicalUseDefinition.warning.count())  < 2
# ShEx:
#
#(   count  ( fhir:ClinicalUseDefinition.indication )  Plus     count  ( fhir:ClinicalUseDefinition.contraindication )  Plus     count  ( fhir:ClinicalUseDefinition.interaction )  Plus     count  ( fhir:ClinicalUseDefinition.undesirableEffect )  Plus     count  ( fhir:ClinicalUseDefinition.warning )) { fhir:v MaxExclusive 2 } 
{}

)
 

# Specifics for when this is a contraindication
<ClinicalUseDefinition.contraindication> EXTENDS @<BackboneElement> CLOSED {   
    fhir:diseaseSymptomProcedure @<CodeableReference>?;  # The situation that is being 
                                            # documented as contraindicating 
                                            # against this item 
    fhir:diseaseStatus @<CodeableReference>?;  # The status of the disease or 
                                            # symptom for the contraindication 
    fhir:comorbidity @<OneOrMore_CodeableReference>?;  # A comorbidity (concurrent 
                                            # condition) or coinfection 
    fhir:indication @<OneOrMore_Reference_ClinicalUseDefinition>?;  # The indication which this is a 
                                            # contraidication for 
    fhir:applicability @<Expression>?;      # An expression that returns true or 
                                            # false, indicating whether the 
                                            # indication is applicable or not, 
                                            # after having applied its other 
                                            # elements 
    fhir:otherTherapy @<OneOrMore_ClinicalUseDefinition.contraindication.otherTherapy>?;  # Information about use of the 
                                            # product in relation to other 
                                            # therapies described as part of the 
                                            # contraindication 
}  

# Specifics for when this is an indication
<ClinicalUseDefinition.indication> EXTENDS @<BackboneElement> CLOSED {   
    fhir:diseaseSymptomProcedure @<CodeableReference>?;  # The situation that is being 
                                            # documented as an indicaton for 
                                            # this item 
    fhir:diseaseStatus @<CodeableReference>?;  # The status of the disease or 
                                            # symptom for the indication 
    fhir:comorbidity @<OneOrMore_CodeableReference>?;  # A comorbidity or coinfection as 
                                            # part of the indication 
    fhir:intendedEffect @<CodeableReference>?;  # The intended effect, aim or 
                                            # strategy to be achieved 
    fhir:duration @<Range>  OR 
    			@<string>  ?;  # Timing or duration information
    fhir:undesirableEffect @<OneOrMore_Reference_ClinicalUseDefinition>?;  # An unwanted side effect or 
                                            # negative outcome of the subject of 
                                            # this resource when being used for 
                                            # this indication 
    fhir:applicability @<Expression>?;      # An expression that returns true or 
                                            # false, indicating whether the 
                                            # indication is applicable or not, 
                                            # after having applied its other 
                                            # elements 
    fhir:otherTherapy @<OneOrMore_ClinicalUseDefinition.contraindication.otherTherapy>?;  # The use of the medicinal product 
                                            # in relation to other therapies 
                                            # described as part of the 
                                            # indication 
}  

# Specifics for when this is an interaction
<ClinicalUseDefinition.interaction> EXTENDS @<BackboneElement> CLOSED {   
    fhir:interactant @<OneOrMore_ClinicalUseDefinition.interaction.interactant>?;  # The specific medication, food, 
                                            # substance or laboratory test that 
                                            # interacts 
    fhir:type @<CodeableConcept>?;          # The type of the interaction e.g. 
                                            # drug-drug interaction, drug-lab 
                                            # test interaction 
    fhir:effect @<CodeableReference>?;      # The effect of the interaction, for 
                                            # example "reduced gastric 
                                            # absorption of primary medication" 
    fhir:incidence @<CodeableConcept>?;     # The incidence of the interaction, 
                                            # e.g. theoretical, observed 
    fhir:management @<OneOrMore_CodeableConcept>?;  # Actions for managing the 
                                            # interaction 
}  

# Information about use of the product in relation to other therapies described as part of the contraindication
<ClinicalUseDefinition.contraindication.otherTherapy> EXTENDS @<BackboneElement> CLOSED {   
    fhir:relationshipType @<CodeableConcept>;  # The type of relationship between 
                                            # the product 
                                            # indication/contraindication and 
                                            # another therapy 
    fhir:treatment @<CodeableReference>;    # Reference to a specific medication 
                                            # as part of an indication or 
                                            # contraindication 
}  

# The specific medication, food, substance or laboratory test that interacts
<ClinicalUseDefinition.interaction.interactant> EXTENDS @<BackboneElement> CLOSED {   
    fhir:item (@<Reference>  AND {fhir:link @<MedicinalProductDefinition> OR 
    			 @<Medication> OR 
    			 @<Substance> OR 
    			 @<ObservationDefinition> })  OR 
    			@<CodeableConcept>  ;  # The specific medication, food or 
                                            # laboratory test that interacts 
}  

# A possible negative outcome from the use of this treatment
<ClinicalUseDefinition.undesirableEffect> EXTENDS @<BackboneElement> CLOSED {   
    fhir:symptomConditionEffect @<CodeableReference>?;  # The situation in which the 
                                            # undesirable effect may manifest 
    fhir:classification @<CodeableConcept>?;  # High level classification of the 
                                            # effect 
    fhir:frequencyOfOccurrence @<CodeableConcept>?;  # How often the effect is seen
}  

# Critical environmental, health or physical risks or hazards. For example 'Do not operate heavy machinery', 'May cause drowsiness'
<ClinicalUseDefinition.warning> EXTENDS @<BackboneElement> CLOSED {   
    fhir:description @<markdown>?;          # A textual definition of this 
                                            # warning, with formatting 
    fhir:code @<CodeableConcept>?;          # A coded or unformatted textual 
                                            # definition of this warning 
}  

#---------------------- Cardinality Types (OneOrMore) -------------------

<OneOrMore_Identifier> CLOSED {
    rdf:first @<Identifier>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_Identifier> 
}

<OneOrMore_CodeableConcept> CLOSED {
    rdf:first @<CodeableConcept>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_CodeableConcept> 
}

<OneOrMore_Reference_ActivityDefinition_OR_Device_OR_DeviceDefinition_OR_Medication_OR_MedicinalProductDefinition_OR_PlanDefinition_OR_Substance> CLOSED {
    rdf:first @<Reference> AND {fhir:link 
			@<ActivityDefinition> OR 
			@<Device> OR 
			@<DeviceDefinition> OR 
			@<Medication> OR 
			@<MedicinalProductDefinition> OR 
			@<PlanDefinition> OR 
			@<Substance> } ;
    rdf:rest [rdf:nil] OR @<OneOrMore_Reference_ActivityDefinition_OR_Device_OR_DeviceDefinition_OR_Medication_OR_MedicinalProductDefinition_OR_PlanDefinition_OR_Substance> 
}

<OneOrMore_Reference_Group> CLOSED {
    rdf:first @<Reference> AND {fhir:link 
			@<Group> } ;
    rdf:rest [rdf:nil] OR @<OneOrMore_Reference_Group> 
}

<OneOrMore_canonical> CLOSED {
    rdf:first @<canonical>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_canonical> 
}

<OneOrMore_CodeableReference> CLOSED {
    rdf:first @<CodeableReference>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_CodeableReference> 
}

<OneOrMore_Reference_ClinicalUseDefinition> CLOSED {
    rdf:first @<Reference> AND {fhir:link 
			@<ClinicalUseDefinition> } ;
    rdf:rest [rdf:nil] OR @<OneOrMore_Reference_ClinicalUseDefinition> 
}

<OneOrMore_ClinicalUseDefinition.contraindication.otherTherapy> CLOSED {
    rdf:first @<ClinicalUseDefinition.contraindication.otherTherapy>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_ClinicalUseDefinition.contraindication.otherTherapy> 
}

<OneOrMore_ClinicalUseDefinition.interaction.interactant> CLOSED {
    rdf:first @<ClinicalUseDefinition.interaction.interactant>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_ClinicalUseDefinition.interaction.interactant> 
}

#---------------------- Value Sets ------------------------

# Overall defining type of this clinical use definition.
fhirvs:clinical-use-definition-type ["indication" "contraindication" "interaction" "undesirable-effect" "warning"]

