PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 

IMPORT <uri.shex>
IMPORT <string.shex>
IMPORT <Extension.shex>

# Section has a different subject that it's container
<composition-section-subject> EXTENDS @<Extension> CLOSED {   

    a [fhir:composition-section-subject]?;
    fhir:nodeRole [fhir:treeRoot]?;

    fhir:url @<uri> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/composition-section-subject"]}; 
    fhir:value @<string>  ; 
    ^fhir:extension { ^fhir:section {a [fhir:Composition]}}

}  

