PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
BASE <http://hl7.org/fhir/shape/>


# Causes for this Condition
<condition-dueTo> EXTENDS @<Extension> CLOSED {   

    a [fhir:condition-dueTo];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:v @<uri> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/condition-dueTo"]}; 
    fhir:value (@<CodeableConcept>  OR 
    			(@<Reference>  AND {fhir:link @<Condition> OR 
    			 @<Procedure> OR 
    			 @<MedicationAdministration> OR 
    			 @<Immunization> OR 
    			 @<MedicationUsage> }) )  AND { rdf:type IRI } ; 
    ^fhir:extension { a [fhir:Condition]
    		}
}  
