PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
BASE <http://hl7.org/fhir/shape/>

IMPORT <uri.shex>
IMPORT <Extension.shex>
IMPORT <Expression.shex>

# A calculated value
<cqf-calculatedValue> EXTENDS @<Extension> CLOSED {   

    a [fhir:cqf-calculatedValue];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:v @<uri> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/cqf-calculatedValue"]}; 
    fhir:value (@<Expression> )  AND { rdf:type IRI } ; 
    ^fhir:extension { a [fhir:Element]
        }
}  

