PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 

IMPORT <uri.shex>
IMPORT <Extension.shex>
IMPORT <Reference.shex>
IMPORT <Parameters.shex>

# What parameters
<cqf-inputParameters> EXTENDS @<Extension> CLOSED {   

    a [fhir:cqf-inputParameters]?;
    fhir:nodeRole [fhir:treeRoot]?;

    fhir:url @<uri> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/cqf-inputParameters"]}; 
    fhir:value (@<Reference>  AND {fhir:link @<Parameters> })  ; 
    ^fhir:extension { a [fhir:Element]}

}  

