PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
BASE <http://hl7.org/fhir/shape/>


# narrative | semi-structured | structured | executable
<cqf-knowledgeRepresentationLevel> EXTENDS @<Extension> CLOSED {   

    a [fhir:cqf-knowledgeRepresentationLevel];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:v @<uri> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/cqf-knowledgeRepresentationLevel"]}; 
    fhir:value (@<code> AND
    	{fhir:value @fhirvs:knowledge-representation-level} )  AND { rdf:type IRI } ; 
    ^fhir:extension { a [fhir:Element]
    		}
}  

#---------------------- Value Sets ------------------------

# A knowledge representation level, narrative, semi-structured, structured, and executable
fhirvs:knowledge-representation-level ["narrative" "semi-structured" "structured" "executable"]
