PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 

IMPORT <uri.shex>
IMPORT <Extension.shex>
IMPORT <canonical.shex>
IMPORT <GraphDefinition.shex>

# Check validity with GraphDefinition
<elementdefinition-graphConstraint> EXTENDS @<Extension> CLOSED {   

    a [fhir:elementdefinition-graphConstraint]?;
    fhir:nodeRole [fhir:treeRoot]?;

    fhir:url @<uri> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/elementdefinition-graphConstraint"]}; 
    fhir:value (@<canonical>  AND {fhir:link @<GraphDefinition> })  ; 
    ^fhir:extension { ^fhir:targetProfile {^fhir:type {a [fhir:ElementDefinition]}}}

}  

