PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
BASE <http://hl7.org/fhir/shape/>

IMPORT <uri.shex>
IMPORT <Quantity.shex>
IMPORT <Extension.shex>

# Same quantity with different units
<extension-quantity-translation> EXTENDS @<Extension> CLOSED {   

    a [fhir:extension-quantity-translation]?;
    fhir:nodeRole [fhir:treeRoot]?;

    fhir:url @<uri> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/extension-quantity-translation"]}; 
    fhir:value @<Quantity>  ; 
    ^fhir:extension { a [fhir:Quantity]}

}  

