PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 

IMPORT <uri.shex>
IMPORT <Extension.shex>
IMPORT <CodeableConcept.shex>

# The seriousness of the family member condition
<familymemberhistory-severity> EXTENDS @<Extension> CLOSED {   

    a [fhir:familymemberhistory-severity]?;
    fhir:nodeRole [fhir:treeRoot]?;

    fhir:url @<uri> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/familymemberhistory-severity"]}; 
    fhir:value @<CodeableConcept>  ; 
    ^fhir:extension { ^fhir:condition {a [fhir:FamilyMemberHistory]}}

}  

