PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 

IMPORT <uri.shex>
IMPORT <instant.shex>
IMPORT <Extension.shex>

# The instant when this resource ID was first associated with content on this server
<firstCreated> EXTENDS @<Extension> CLOSED {   

    a [fhir:firstCreated]?;
    fhir:nodeRole [fhir:treeRoot]?;

    fhir:url @<uri> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/firstCreated"]}; 
    fhir:value @<instant>  ; 
    ^fhir:extension { a [fhir:Meta]}

}  

