PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
BASE <http://hl7.org/fhir/shape/>


start=@<headcircum> AND {fhir:nodeRole [fhir:treeRoot]}


# FHIR Head Circumference Profile
<headcircum> EXTENDS @<vitalsigns> CLOSED {   

    a [fhir:headcircum];
    fhir:nodeRole [fhir:treeRoot]?;
}  

# Classification of  type of observation
<Observation.category> EXTENDS @<CodeableConcept> CLOSED {   
}  

# Vital Signs value are recorded using the Quantity data type. For supporting observations such as Cuff size could use other datatypes such as CodeableConcept.
<Observation.value[x]> EXTENDS @<Quantity> CLOSED {   
}  

# Code defined by a terminology system
<CodeableConcept.coding> EXTENDS @<Coding> CLOSED {   
}  

# Code defined by a terminology system
<CodeableConcept.coding> EXTENDS @<Coding> CLOSED {   
}  

# Provides guide for interpretation
<Observation.referenceRange> EXTENDS @<BackboneElement> CLOSED {   
}  

# Head Circumference
<Observation.code> EXTENDS @<CodeableConcept> CLOSED {   
}  

# Triggering observation(s)
<Observation.triggeredBy> EXTENDS @<BackboneElement> CLOSED {   
}  

# Used when reporting systolic and diastolic blood pressure.
<Observation.component> EXTENDS @<BackboneElement> CLOSED {   
}  
