PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 

IMPORT <uri.shex>
IMPORT <dateTime.shex>
IMPORT <Extension.shex>

# External Identifier associated with this element
<identifier-validDate> EXTENDS @<Extension> CLOSED {   

    a [fhir:identifier-validDate]?;
    fhir:nodeRole [fhir:treeRoot]?;

    fhir:url @<uri> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/identifier-validDate"]}; 
    fhir:value @<dateTime>  ; 
    ^fhir:extension { a [fhir:Identifier]}

}  

