PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 

IMPORT <uri.shex>
IMPORT <url.shex>
IMPORT <Extension.shex>

# RFC 3966 compliant telephone or fax number
<iso21090-TEL-address> EXTENDS @<Extension> CLOSED {   

    a [fhir:iso21090-TEL-address]?;
    fhir:nodeRole [fhir:treeRoot]?;

    fhir:url @<uri> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/iso21090-TEL-address"]}; 
    fhir:value @<url>  ; 
    ^fhir:extension { a [fhir:ContactPoint]}

}  

