PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 

IMPORT <uri.shex>
IMPORT <code.shex>
IMPORT <Extension.shex>

# How likely this resource is to be a match
<match-grade> EXTENDS @<Extension> CLOSED {   

    a [fhir:match-grade]?;
    fhir:nodeRole [fhir:treeRoot]?;

    fhir:url @<uri> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/match-grade"]}; 
    fhir:value @<code> AND
    	{fhir:v @fhirvs:match-grade}  ; 
    ^fhir:extension { ^fhir:search {^fhir:entry {a [fhir:Bundle]}}}

}  

#---------------------- Value Sets ------------------------

# Description Needed Here
fhirvs:match-grade ["certain" "probable" "possible" "certainly-not"]

