PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
BASE <http://hl7.org/fhir/shape/>

IMPORT <uri.shex>
IMPORT <decimal.shex>
IMPORT <Extension.shex>

# Max size in MB
<maxSize> EXTENDS @<Extension> CLOSED {   

    a [fhir:maxSize];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:v @<uri> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/maxSize"]}; 
    fhir:value (@<decimal> )  AND { rdf:type IRI } ; 
    ^fhir:extension { ^fhir:item {a [fhir:Questionnaire]} OR 
          a [fhir:ElementDefinition]
        }
}  

