PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
BASE <http://hl7.org/fhir/shape/>


# messageheader initiator requests a response
<messageheader-response-request> EXTENDS @<Extension> CLOSED {   

    a [fhir:messageheader-response-request];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:v @<uri> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/messageheader-response-request"]}; 
    fhir:value (@<code> AND
    	{fhir:value @fhirvs:messageheader-response-request} )  AND { rdf:type IRI } ; 
    ^fhir:extension { a [fhir:MessageHeader]
    		}
}  

#---------------------- Value Sets ------------------------

# HL7-defined table of codes which identify conditions under which acknowledgments are required to be returned in response to a message.
fhirvs:messageheader-response-request ["always" "on-error" "never" "on-success"]
