PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
BASE <http://hl7.org/fhir/shape/>


# Must be >= this value
<minValue> EXTENDS @<Extension> CLOSED {   

    a [fhir:minValue];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:v @<uri> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/minValue"]}; 
    fhir:value (@<date>  OR 
    			@<dateTime>  OR 
    			@<time>  OR 
    			@<decimal>  OR 
    			@<integer>  OR 
    			@<Quantity> )  AND { rdf:type IRI } ; 
    ^fhir:extension { ( ^fhir:item {a [fhir:Questionnaire]} )
    		}
}  
