PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
BASE <http://hl7.org/fhir/shape/>

IMPORT <code.shex>
IMPORT <xhtml.shex>
IMPORT <DataType.shex>

# Human-readable summary of the resource (essential clinical and business information)
<Narrative> EXTENDS @<DataType> CLOSED {   

    a [fhir:Narrative];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:status @<code> AND
    	{fhir:value @fhirvs:narrative-status};  # generated | extensions | 
                                            # additional | empty 
    fhir:div @<xhtml>;                      # Limited xhtml content
}  

#---------------------- Value Sets ------------------------

# The status of a resource narrative.
fhirvs:narrative-status ["generated" "extensions" "additional" "empty"]

