PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 

IMPORT <uri.shex>
IMPORT <boolean.shex>
IMPORT <Extension.shex>

# No fixed address indicator
<no-fixed-address> EXTENDS @<Extension> CLOSED {   

    a [fhir:no-fixed-address]?;
    fhir:nodeRole [fhir:treeRoot]?;

    fhir:url @<uri> AND
    	{fhir:value ["http://hl7.org.au/fhir/StructureDefinition/no-fixed-address"]}; 
    fhir:value @<boolean>  ; 
    fhir:value @<boolean> AND
    	{fhir:value ["true"]}  ; 
    ^fhir:extension { a [fhir:Address]}

}  

