PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 

IMPORT <uri.shex>
IMPORT <Extension.shex>
IMPORT <Reference.shex>
IMPORT <Observation.shex>

# Replaces referenced Observation
<observation-replaces> EXTENDS @<Extension> CLOSED {   

    a [fhir:observation-replaces]?;
    fhir:nodeRole [fhir:treeRoot]?;

    fhir:url @<uri> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/observation-replaces"]}; 
    fhir:value (@<Reference>  AND {fhir:link @<Observation> })  ; 
    ^fhir:extension { a [fhir:Observation]}

}  

