PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
BASE <http://hl7.org/fhir/shape/>

IMPORT <uri.shex>
IMPORT <code.shex>
IMPORT <string.shex>
IMPORT <Coding.shex>
IMPORT <boolean.shex>
IMPORT <integer.shex>
IMPORT <dateTime.shex>
IMPORT <markdown.shex>
IMPORT <canonical.shex>
IMPORT <DomainResource.shex>
IMPORT <BackboneElement.shex>


start=@<OperationDefinition> AND {fhir:nodeRole [fhir:treeRoot]}

# Definition of an operation or a named query
<OperationDefinition> EXTENDS @<DomainResource> CLOSED {   

    a [fhir:OperationDefinition]?;
    fhir:nodeRole [fhir:treeRoot]?;

    fhir:url @<uri>?;                       # Canonical identifier for this 
                                            # operation definition, represented 
                                            # as a URI (globally unique) 
    fhir:version @<string>?;                # Business version of the operation 
                                            # definition 
    fhir:versionAlgorithm @<string>  OR 
    			@<Coding>  ?;  # How to compare versions
    fhir:name @<string>;                    # Name for this operation definition 
                                            # (computer friendly) 
    fhir:title @<string>?;                  # Name for this operation definition 
                                            # (human friendly) 
    fhir:status @<code> AND
    	{fhir:v @fhirvs:publication-status};  # draft | active | retired | unknown
    fhir:kind @<code> AND
    	{fhir:v @fhirvs:operation-kind};  # operation | query
    fhir:experimental @<boolean>?;          # For testing purposes, not real 
                                            # usage 
    fhir:date @<dateTime>?;                 # Date last changed
    fhir:publisher @<string>?;              # Name of the publisher/steward 
                                            # (organization or individual) 
    fhir:contact @<OneOrMore_ContactDetail>?;  # Contact details for the publisher
    fhir:description @<markdown>?;          # Natural language description of 
                                            # the operation definition 
    fhir:useContext @<OneOrMore_UsageContext>?;  # The context that the content is 
                                            # intended to support 
    fhir:jurisdiction @<OneOrMore_CodeableConcept>?;  # Intended jurisdiction for 
                                            # operation definition (if 
                                            # applicable) 
    fhir:purpose @<markdown>?;              # Why this operation definition is 
                                            # defined 
    fhir:copyright @<markdown>?;            # Use and/or publishing restrictions
    fhir:copyrightLabel @<string>?;         # Copyright holder and year(s)
    fhir:affectsState @<boolean>?;          # Whether content is changed by the 
                                            # operation 
    fhir:code @<code>;                      # Recommended name for operation in 
                                            # search url 
    fhir:comment @<markdown>?;              # Additional information about use
    fhir:base @<canonical>?;                # Marks this as a profile of the base
    fhir:resource @<OneOrMore_code> AND
    	{fhir:v @fhirvs:resource-types}?;  # Types this operation applies to
    fhir:system @<boolean>;                 # Invoke at the system level?
    fhir:type @<boolean>;                   # Invoke at the type level?
    fhir:instance @<boolean>;               # Invoke on an instance?
    fhir:inputProfile @<canonical>?;        # Validation information for in 
                                            # parameters 
    fhir:outputProfile @<canonical>?;       # Validation information for out 
                                            # parameters 
    fhir:parameter @<OneOrMore_OperationDefinition.parameter>?;  # Parameters for the operation/query
    fhir:overload @<OneOrMore_OperationDefinition.overload>?;  # Define overloaded variants for 
                                            # when  generating code 
} AND (

# Constraint UniqueKey:cnl-1
# Human readable:URL should not contain | or # - these characters make processing canonical references problematic

# Constraint: url.matches('([^|#])*')
# ShEx:

{fhir:url { fhir:v /'([^|#])*'/ } }

) AND (


# This constraint does not have mapping to a ShEx construct yet.
# Unmapped construct found: Implies
# # Constraint UniqueKey:cnl-0
# Human readable:Name should be usable as an identifier for the module by machine processing applications such as code generation
#
# Constraint: name.exists() implies name.matches('[A-Z]([A-Za-z0-9_]){1,254}')
# ShEx:
#
#{fhir:name .  Implies  {fhir:name { fhir:v /'[A-Z]([A-Za-z0-9_]){1,254}'/ } }}
{}

) AND (


# This constraint does not have mapping to a ShEx construct yet.
# Unmapped construct found: Implies
# # Constraint UniqueKey:opd-5
# Human readable:A query operation cannot be defined at the instance level
#
# Constraint: (kind = 'query') implies (instance = false)
# ShEx:
#
#({ fhir:kind { fhir:v ['query'] }  })  Implies  ({ fhir:instance { fhir:v [false] }  })
{}

) AND (


# This constraint does not have mapping to a ShEx construct yet.
# Unmapped construct found: Implies
# Unmapped construct found: all
# # Constraint UniqueKey:opd-6
# Human readable:A query operation requires input parameters to have a search type
#
# Constraint: (kind = 'query') implies (parameter.all((use = 'in' and searchType.exists()) or (use != 'in')))
# ShEx:
#
#({ fhir:kind { fhir:v ['query'] }  })  Implies  ({fhir:parameter.  all  (use { fhir:v ['in'] }  AND searchType . OR use [fhir:v  . -'in'] )})
{}

) AND (

# Constraint UniqueKey:opd-1
# Human readable:Either a type must be provided, or parts

# Constraint: type.exists() or part.exists()
# ShEx:

{fhir:type . OR {fhir:part .}}

) AND (


# This constraint does not have mapping to a ShEx construct yet.
# Unmapped construct found: Implies
# # Constraint UniqueKey:opd-2
# Human readable:A search type can only be specified for parameters of type string
#
# Constraint: searchType.exists() implies type = 'string'
# ShEx:
#
#{fhir:searchType .  Implies  ({ fhir:type { fhir:v ['string'] }  })}
{}

) AND (


# This constraint does not have mapping to a ShEx construct yet.
# Unmapped construct found: Implies
# Unmapped construct found: memberOf
# # Constraint UniqueKey:opd-3
# Human readable:A targetProfile can only be specified for parameters of type Reference, Canonical, or a Resource
#
# Constraint: targetProfile.exists() implies (type = 'Reference' or type = 'canonical' or type.memberOf('http://hl7.org/fhir/ValueSet/resource-types'))
# ShEx:
#
#{fhir:targetProfile .  Implies  (({ fhir:type { fhir:v ['Reference'] }  }) OR ({ fhir:type { fhir:v ['canonical'] }  }) OR {fhir:type.  memberOf  ('http://hl7.org/fhir/ValueSet/resource-types')})}
{}

) AND (


# This constraint does not have mapping to a ShEx construct yet.
# Unmapped construct found: Implies
# # Constraint UniqueKey:opd-4
# Human readable:SearchParamType can only be specified on in parameters
#
# Constraint: (use = 'out') implies searchType.empty()
# ShEx:
#
#({ fhir:use { fhir:v ['out'] }  })  Implies   NOT { fhir:searchType {fhir:v .} } 
{}

)
 

# Parameters for the operation/query
<OperationDefinition.parameter> EXTENDS @<BackboneElement> CLOSED {   
    fhir:name @<code>;                      # Name in Parameters.parameter.name 
                                            # or in URL 
    fhir:use @<code> AND
    	{fhir:v @fhirvs:operation-parameter-use};  # in | out
    fhir:scope @<OneOrMore_code> AND
    	{fhir:v @fhirvs:operation-parameter-scope}?;  # instance | type | system
    fhir:min @<integer>;                    # Minimum Cardinality
    fhir:max @<string>;                     # Maximum Cardinality (a number or *)
    fhir:documentation @<markdown>?;        # Description of meaning/use
    fhir:type @<code> AND
    	{fhir:v @fhirvs:fhir-types}?;  # What type this parameter has
    fhir:allowedType @<OneOrMore_code> AND
    	{fhir:v @fhirvs:fhir-types}?;  # Allowed sub-type this parameter 
                                            # can have (if type is abstract) 
    fhir:targetProfile @<OneOrMore_canonical>?;  # If type is Reference | canonical, 
                                            # allowed targets. If type is 
                                            # 'Resource', then this constrains 
                                            # the allowed resource types 
    fhir:searchType @<code> AND
    	{fhir:v @fhirvs:search-param-type}?;  # number | date | string | token | 
                                            # reference | composite | quantity | 
                                            # uri | special 
    fhir:binding @<OperationDefinition.parameter.binding>?;  # ValueSet details if this is coded
    fhir:referencedFrom @<OneOrMore_OperationDefinition.parameter.referencedFrom>?;  # References to this parameter
    fhir:part @<OneOrMore_OperationDefinition.parameter>?;  # Parts of a nested Parameter
} AND (

# Constraint UniqueKey:cnl-1
# Human readable:URL should not contain | or # - these characters make processing canonical references problematic

# Constraint: url.matches('([^|#])*')
# ShEx:

{fhir:url { fhir:v /'([^|#])*'/ } }

) AND (


# This constraint does not have mapping to a ShEx construct yet.
# Unmapped construct found: Implies
# # Constraint UniqueKey:cnl-0
# Human readable:Name should be usable as an identifier for the module by machine processing applications such as code generation
#
# Constraint: name.exists() implies name.matches('[A-Z]([A-Za-z0-9_]){1,254}')
# ShEx:
#
#{fhir:name .  Implies  {fhir:name { fhir:v /'[A-Z]([A-Za-z0-9_]){1,254}'/ } }}
{}

) AND (


# This constraint does not have mapping to a ShEx construct yet.
# Unmapped construct found: Implies
# # Constraint UniqueKey:opd-5
# Human readable:A query operation cannot be defined at the instance level
#
# Constraint: (kind = 'query') implies (instance = false)
# ShEx:
#
#({ fhir:kind { fhir:v ['query'] }  })  Implies  ({ fhir:instance { fhir:v [false] }  })
{}

) AND (


# This constraint does not have mapping to a ShEx construct yet.
# Unmapped construct found: Implies
# Unmapped construct found: all
# # Constraint UniqueKey:opd-6
# Human readable:A query operation requires input parameters to have a search type
#
# Constraint: (kind = 'query') implies (parameter.all((use = 'in' and searchType.exists()) or (use != 'in')))
# ShEx:
#
#({ fhir:kind { fhir:v ['query'] }  })  Implies  ({fhir:parameter.  all  (use { fhir:v ['in'] }  AND searchType . OR use [fhir:v  . -'in'] )})
{}

) AND (

# Constraint UniqueKey:opd-1
# Human readable:Either a type must be provided, or parts

# Constraint: type.exists() or part.exists()
# ShEx:

{fhir:type . OR {fhir:part .}}

) AND (


# This constraint does not have mapping to a ShEx construct yet.
# Unmapped construct found: Implies
# # Constraint UniqueKey:opd-2
# Human readable:A search type can only be specified for parameters of type string
#
# Constraint: searchType.exists() implies type = 'string'
# ShEx:
#
#{fhir:searchType .  Implies  ({ fhir:type { fhir:v ['string'] }  })}
{}

) AND (


# This constraint does not have mapping to a ShEx construct yet.
# Unmapped construct found: Implies
# Unmapped construct found: memberOf
# # Constraint UniqueKey:opd-3
# Human readable:A targetProfile can only be specified for parameters of type Reference, Canonical, or a Resource
#
# Constraint: targetProfile.exists() implies (type = 'Reference' or type = 'canonical' or type.memberOf('http://hl7.org/fhir/ValueSet/resource-types'))
# ShEx:
#
#{fhir:targetProfile .  Implies  (({ fhir:type { fhir:v ['Reference'] }  }) OR ({ fhir:type { fhir:v ['canonical'] }  }) OR {fhir:type.  memberOf  ('http://hl7.org/fhir/ValueSet/resource-types')})}
{}

) AND (


# This constraint does not have mapping to a ShEx construct yet.
# Unmapped construct found: Implies
# # Constraint UniqueKey:opd-4
# Human readable:SearchParamType can only be specified on in parameters
#
# Constraint: (use = 'out') implies searchType.empty()
# ShEx:
#
#({ fhir:use { fhir:v ['out'] }  })  Implies   NOT { fhir:searchType {fhir:v .} } 
{}

)
 

# Define overloaded variants for when  generating code
<OperationDefinition.overload> EXTENDS @<BackboneElement> CLOSED {   
    fhir:parameterName @<OneOrMore_string>?;  # Name of parameter to include in 
                                            # overload 
    fhir:comment @<string>?;                # Comments to go on overload
}  

# Parts of a nested Parameter
<OperationDefinition.parameter.partnull> CLOSED {   
}  

# ValueSet details if this is coded
<OperationDefinition.parameter.binding> EXTENDS @<BackboneElement> CLOSED {   
    fhir:strength @<code> AND
    	{fhir:v @fhirvs:binding-strength};  # required | extensible | preferred 
                                            # | example 
    fhir:valueSet @<canonical>;             # Source of value set
}  

# References to this parameter
<OperationDefinition.parameter.referencedFrom> EXTENDS @<BackboneElement> CLOSED {   
    fhir:source @<string>;                  # Referencing parameter
    fhir:sourceId @<string>?;               # Element id of reference
}  

#---------------------- Cardinality Types (OneOrMore) -------------------

<OneOrMore_ContactDetail> CLOSED {
    rdf:first @<ContactDetail>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_ContactDetail> 
}

<OneOrMore_UsageContext> CLOSED {
    rdf:first @<UsageContext>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_UsageContext> 
}

<OneOrMore_CodeableConcept> CLOSED {
    rdf:first @<CodeableConcept>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_CodeableConcept> 
}

<OneOrMore_code> CLOSED {
    rdf:first @<code>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_code> 
}

<OneOrMore_OperationDefinition.parameter> CLOSED {
    rdf:first @<OperationDefinition.parameter>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_OperationDefinition.parameter> 
}

<OneOrMore_OperationDefinition.overload> CLOSED {
    rdf:first @<OperationDefinition.overload>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_OperationDefinition.overload> 
}

<OneOrMore_canonical> CLOSED {
    rdf:first @<canonical>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_canonical> 
}

<OneOrMore_OperationDefinition.parameter.referencedFrom> CLOSED {
    rdf:first @<OperationDefinition.parameter.referencedFrom>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_OperationDefinition.parameter.referencedFrom> 
}

<OneOrMore_string> CLOSED {
    rdf:first @<string>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_string> 
}

#---------------------- Value Sets ------------------------

# Indication of the degree of conformance expectations associated with a binding.
fhirvs:binding-strength ["required" "extensible" "preferred" "example"]

# Whether an operation parameter is an input or an output parameter.
fhirvs:operation-parameter-use ["in" "out"]

# All fhir data types
fhirvs:resource-types ["Account" "ActivityDefinition" "ActorDefinition" "AdministrableProductDefinition" "AdverseEvent" "AllergyIntolerance" "Appointment" "AppointmentResponse" "ArtifactAssessment" "AuditEvent" "Basic" "Binary" "BiologicallyDerivedProduct" "BodyStructure" "Bundle" "CapabilityStatement" "CarePlan" "CareTeam" "ChargeItem" "ChargeItemDefinition" "Citation" "Claim" "ClaimResponse" "ClinicalImpression" "ClinicalUseDefinition" "CodeSystem" "Communication" "CommunicationRequest" "CompartmentDefinition" "Composition" "ConceptMap" "Condition" "ConditionDefinition" "Consent" "Contract" "Coverage" "CoverageEligibilityRequest" "CoverageEligibilityResponse" "DetectedIssue" "Device" "DeviceDefinition" "DeviceDispense" "DeviceMetric" "DeviceRequest" "DeviceUsage" "DiagnosticReport" "DocumentManifest" "DocumentReference" "Encounter" "Endpoint" "EnrollmentRequest" "EnrollmentResponse" "EpisodeOfCare" "EventDefinition" "Evidence" "EvidenceReport" "EvidenceVariable" "ExampleScenario" "ExplanationOfBenefit" "FamilyMemberHistory" "Flag" "FormularyItem" "GenomicStudy" "Goal" "GraphDefinition" "Group" "GuidanceResponse" "HealthcareService" "ImagingSelection" "ImagingStudy" "Immunization" "ImmunizationEvaluation" "ImmunizationRecommendation" "ImplementationGuide" "Ingredient" "InsurancePlan" "InventoryReport" "Invoice" "Library" "Linkage" "List" "Location" "ManufacturedItemDefinition" "Measure" "MeasureReport" "Medication" "MedicationAdministration" "MedicationDispense" "MedicationKnowledge" "MedicationRequest" "MedicationUsage" "MedicinalProductDefinition" "MessageDefinition" "MessageHeader" "MolecularSequence" "NamingSystem" "NutritionIntake" "NutritionOrder" "NutritionProduct" "Observation" "ObservationDefinition" "OperationDefinition" "OperationOutcome" "Organization" "OrganizationAffiliation" "PackagedProductDefinition" "Parameters" "Patient" "PaymentNotice" "PaymentReconciliation" "Permission" "Person" "PlanDefinition" "Practitioner" "PractitionerRole" "Procedure" "Provenance" "Questionnaire" "QuestionnaireResponse" "RegulatedAuthorization" "RelatedPerson" "RequestOrchestration" "Requirements" "ResearchStudy" "ResearchSubject" "RiskAssessment" "Schedule" "SearchParameter" "ServiceRequest" "Slot" "Specimen" "SpecimenDefinition" "StructureDefinition" "StructureMap" "Subscription" "SubscriptionStatus" "SubscriptionTopic" "Substance" "SubstanceDefinition" "SubstanceNucleicAcid" "SubstancePolymer" "SubstanceProtein" "SubstanceReferenceInformation" "SubstanceSourceMaterial" "SupplyDelivery" "SupplyRequest" "Task" "TerminologyCapabilities" "TestReport" "TestScript" "Transport" "ValueSet" "VerificationResult" "VisionPrescription"]

# Indicates that a parameter applies when the operation is being invoked at the specified level
fhirvs:operation-parameter-scope ["instance" "type" "system"]

# The lifecycle status of an artifact.
fhirvs:publication-status ["draft" "active" "retired" "unknown"]

# Whether an operation is a normal operation or a query.
fhirvs:operation-kind ["operation" "query"]

# Data types allowed to be used for search parameters.
fhirvs:search-param-type ["number" "date" "string" "token" "reference" "composite" "quantity" "uri" "special"]

# All FHIR types
fhirvs:fhir-types ["Base" "Element" "BackboneElement" "DataType" "Address" "Annotation" "Attachment" "Availability" "BackboneType" "Dosage" "ElementDefinition" "MarketingStatus" "Population" "ProductShelfLife" "Timing" "CodeableConcept" "CodeableReference" "Coding" "ContactDetail" "ContactPoint" "Contributor" "DataRequirement" "Expression" "ExtendedContactDetail" "Extension" "HumanName" "Identifier" "Meta" "MonetaryComponent" "Money" "Narrative" "ParameterDefinition" "Period" "PrimitiveType" "base64Binary" "boolean" "date" "dateTime" "decimal" "instant" "integer" "positiveInt" "unsignedInt" "integer64" "string" "code" "id" "markdown" "time" "uri" "canonical" "oid" "url" "uuid" "Quantity" "Age" "Count" "Distance" "Duration" "Range" "Ratio" "RatioRange" "Reference" "RelatedArtifact" "SampledData" "Signature" "TriggerDefinition" "UsageContext" "VirtualServiceDetail" "xhtml" "Resource" "Binary" "Bundle" "DomainResource" "Account" "ActivityDefinition" "ActorDefinition" "AdministrableProductDefinition" "AdverseEvent" "AllergyIntolerance" "Appointment" "AppointmentResponse" "ArtifactAssessment" "AuditEvent" "Basic" "BiologicallyDerivedProduct" "BodyStructure" "CanonicalResource" "CapabilityStatement" "CarePlan" "CareTeam" "ChargeItem" "ChargeItemDefinition" "Citation" "Claim" "ClaimResponse" "ClinicalImpression" "ClinicalUseDefinition" "CodeSystem" "Communication" "CommunicationRequest" "CompartmentDefinition" "Composition" "ConceptMap" "Condition" "ConditionDefinition" "Consent" "Contract" "Coverage" "CoverageEligibilityRequest" "CoverageEligibilityResponse" "DetectedIssue" "Device" "DeviceDefinition" "DeviceDispense" "DeviceMetric" "DeviceRequest" "DeviceUsage" "DiagnosticReport" "DocumentManifest" "DocumentReference" "Encounter" "Endpoint" "EnrollmentRequest" "EnrollmentResponse" "EpisodeOfCare" "EventDefinition" "Evidence" "EvidenceReport" "EvidenceVariable" "ExampleScenario" "ExplanationOfBenefit" "FamilyMemberHistory" "Flag" "FormularyItem" "GenomicStudy" "Goal" "GraphDefinition" "Group" "GuidanceResponse" "HealthcareService" "ImagingSelection" "ImagingStudy" "Immunization" "ImmunizationEvaluation" "ImmunizationRecommendation" "ImplementationGuide" "Ingredient" "InsurancePlan" "InventoryReport" "Invoice" "Library" "Linkage" "List" "Location" "ManufacturedItemDefinition" "Measure" "MeasureReport" "Medication" "MedicationAdministration" "MedicationDispense" "MedicationKnowledge" "MedicationRequest" "MedicationUsage" "MedicinalProductDefinition" "MessageDefinition" "MessageHeader" "MetadataResource" "MolecularSequence" "NamingSystem" "NutritionIntake" "NutritionOrder" "NutritionProduct" "Observation" "ObservationDefinition" "OperationDefinition" "OperationOutcome" "Organization" "OrganizationAffiliation" "PackagedProductDefinition" "Patient" "PaymentNotice" "PaymentReconciliation" "Permission" "Person" "PlanDefinition" "Practitioner" "PractitionerRole" "Procedure" "Provenance" "Questionnaire" "QuestionnaireResponse" "RegulatedAuthorization" "RelatedPerson" "RequestOrchestration" "Requirements" "ResearchStudy" "ResearchSubject" "RiskAssessment" "Schedule" "SearchParameter" "ServiceRequest" "Slot" "Specimen" "SpecimenDefinition" "StructureDefinition" "StructureMap" "Subscription" "SubscriptionStatus" "SubscriptionTopic" "Substance" "SubstanceDefinition" "SubstanceNucleicAcid" "SubstancePolymer" "SubstanceProtein" "SubstanceReferenceInformation" "SubstanceSourceMaterial" "SupplyDelivery" "SupplyRequest" "Task" "TerminologyCapabilities" "TestReport" "TestScript" "Transport" "ValueSet" "VerificationResult" "VisionPrescription" "Parameters"]

