PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
BASE <http://hl7.org/fhir/shape/>


start=@<Organization> AND {fhir:nodeRole [fhir:treeRoot]}


# A grouping of people or organizations with a common purpose
<Organization> EXTENDS @<DomainResource> CLOSED {   

    a [fhir:Organization];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:identifier @<OneOrMore_Identifier>?;  # Identifies this organization  
                                            # across multiple systems 
    fhir:active @<boolean>?;                # Whether the organization's record 
                                            # is still in active use 
    fhir:type @<OneOrMore_CodeableConcept>?;  # Kind of organization
    fhir:name @<string>?;                   # Name used for the organization
    fhir:alias @<OneOrMore_string>?;        # A list of alternate names that the 
                                            # organization is known as, or was 
                                            # known as in the past 
    fhir:description @<string>?;            # Additional details about the 
                                            # Organization that could be 
                                            # displayed as further information 
                                            # to identify the Organization 
                                            # beyond its name 
    fhir:contact @<OneOrMore_ExtendedContactDetail>?;  # Official contact details for the 
                                            # Organization 
    fhir:telecom @<OneOrMore_ContactPoint>?;  # Deprecated - use contact.telecom
    fhir:address @<OneOrMore_Address>?;     # Deprecated - use contact.address
    fhir:partOf @<Reference> AND {fhir:link 
    			@<Organization> }?;  # The organization of which this 
                                            # organization forms a part 
    fhir:endpoint @<OneOrMore_Reference_Endpoint>?;  # Technical endpoints providing 
                                            # access to services operated for 
                                            # the organization 
} AND (


# This constraint does not have mapping to a ShEx construct yet.
# Unmapped construct found: where
# # Constraint UniqueKey:org-3
# Human readable:The telecom of an organization can never be of use 'home'
#
# Constraint: telecom.where(use = 'home').empty()
# ShEx:
#
# NOT { fhir:telecom.  where  (use { fhir:v ['home'] } ) {fhir:v .} } 
{}

) AND (


# This constraint does not have mapping to a ShEx construct yet.
# Unmapped construct found: where
# # Constraint UniqueKey:org-4
# Human readable:The address of an organization can never be of use 'home'
#
# Constraint: address.where(use = 'home').empty()
# ShEx:
#
# NOT { fhir:address.  where  (use { fhir:v ['home'] } ) {fhir:v .} } 
{}

) AND (


# This constraint does not have mapping to a ShEx construct yet.
# Unmapped construct found: where
# # Constraint UniqueKey:org-3
# Human readable:The telecom of an organization can never be of use 'home'
#
# Constraint: where(use = 'home').empty()
# ShEx:
#
# NOT {   where  ({ fhir:use { fhir:v ['home'] }  }) {fhir:v .} } 
{}

) AND (


# This constraint does not have mapping to a ShEx construct yet.
# Unmapped construct found: where
# # Constraint UniqueKey:org-2
# Human readable:An address of an organization can never be of use 'home'
#
# Constraint: where(use = 'home').empty()
# ShEx:
#
# NOT {   where  ({ fhir:use { fhir:v ['home'] }  }) {fhir:v .} } 
{}

) AND (


# This constraint does not have mapping to a ShEx construct yet.
# Unmapped construct found: count
# Unmapped construct found: Plus
# Unmapped construct found: count
# # Constraint UniqueKey:org-1
# Human readable:The organization SHALL at least have a name or an identifier, and possibly more than one
#
# Constraint: (identifier.count() + name.count()) > 0
# ShEx:
#
#(   count  ( fhir:identifier )  Plus     count  ( fhir:name )) { fhir:v MinExclusive 0 } 
{}

)
 

#---------------------- Cardinality Types (OneOrMore) -------------------

<OneOrMore_Identifier> CLOSED {
    rdf:first @<Identifier>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_Identifier> 
}

<OneOrMore_CodeableConcept> CLOSED {
    rdf:first @<CodeableConcept>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_CodeableConcept> 
}

<OneOrMore_string> CLOSED {
    rdf:first @<string>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_string> 
}

<OneOrMore_ExtendedContactDetail> CLOSED {
    rdf:first @<ExtendedContactDetail>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_ExtendedContactDetail> 
}

<OneOrMore_ContactPoint> CLOSED {
    rdf:first @<ContactPoint>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_ContactPoint> 
}

<OneOrMore_Address> CLOSED {
    rdf:first @<Address>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_Address> 
}

<OneOrMore_Reference_Endpoint> CLOSED {
    rdf:first @<Reference> AND {fhir:link 
			@<Endpoint> } ;
    rdf:rest [rdf:nil] OR @<OneOrMore_Reference_Endpoint> 
}
