PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
BASE <http://hl7.org/fhir/shape/>


start=@<Parameters> AND {fhir:nodeRole [fhir:treeRoot]}


# Operation Request or Response
<Parameters> EXTENDS @<Resource> CLOSED {   

    a [fhir:Parameters];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:parameter @<OneOrMore_BackboneElement>?;  # Operation Parameter
}  

# Named part of a multi-part parameter
<Parameters.parameter.part> CLOSED {   
}  

# Operation Parameter
<Parameters.parameter> EXTENDS @<BackboneElement> CLOSED {   
    fhir:name @<string>;                    # Name from the definition
    fhir:value (@<base64Binary>  OR 
    			@<boolean>  OR 
    			@<canonical>  OR 
    			@<code>  OR 
    			@<date>  OR 
    			@<dateTime>  OR 
    			@<decimal>  OR 
    			@<id>  OR 
    			@<instant>  OR 
    			@<integer>  OR 
    			@<integer64>  OR 
    			@<markdown>  OR 
    			@<oid>  OR 
    			@<positiveInt>  OR 
    			@<string>  OR 
    			@<time>  OR 
    			@<unsignedInt>  OR 
    			@<uri>  OR 
    			@<url>  OR 
    			@<uuid>  OR 
    			@<Address>  OR 
    			@<Age>  OR 
    			@<Annotation>  OR 
    			@<Attachment>  OR 
    			@<CodeableConcept>  OR 
    			@<CodeableReference>  OR 
    			@<Coding>  OR 
    			@<ContactPoint>  OR 
    			@<Count>  OR 
    			@<Distance>  OR 
    			@<Duration>  OR 
    			@<HumanName>  OR 
    			@<Identifier>  OR 
    			@<Money>  OR 
    			@<Period>  OR 
    			@<Quantity>  OR 
    			@<Range>  OR 
    			@<Ratio>  OR 
    			@<RatioRange>  OR 
    			@<Reference>  OR 
    			@<SampledData>  OR 
    			@<Signature>  OR 
    			@<Timing>  OR 
    			@<ContactDetail>  OR 
    			@<Contributor>  OR 
    			@<DataRequirement>  OR 
    			@<Expression>  OR 
    			@<ParameterDefinition>  OR 
    			@<RelatedArtifact>  OR 
    			@<TriggerDefinition>  OR 
    			@<UsageContext>  OR 
    			@<Dosage>  OR 
    			@<Meta> )  AND { rdf:type IRI } ?;  # If parameter is a data type
    fhir:resource @<Resource>?;             # If parameter is a whole resource
    fhir:part @<OneOrMore_Parameters.parameter>?;  # Named part of a multi-part 
                                            # parameter 
}  

#---------------------- Cardinality Types (OneOrMore) -------------------

<OneOrMore_BackboneElement> CLOSED {
    rdf:first @<BackboneElement>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_BackboneElement> 
}

<OneOrMore_Parameters.parameter> CLOSED {
    rdf:first @<Parameters.parameter>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_Parameters.parameter> 
}
