PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
BASE <http://hl7.org/fhir/shape/>

IMPORT <uri.shex>
IMPORT <Address.shex>
IMPORT <Extension.shex>

# Place of Birth for patient
<patient-birthPlace> EXTENDS @<Extension> CLOSED {   

    a [fhir:patient-birthPlace];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:v @<uri> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/patient-birthPlace"]}; 
    fhir:value (@<Address> )  AND { rdf:type IRI } ; 
    ^fhir:extension { a [fhir:Patient]
        }
}  

