PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 

IMPORT <uri.shex>
IMPORT <Extension.shex>
IMPORT <CodeableConcept.shex>

# Condition(s) limiting movement, senses, or activities
<patient-disability> EXTENDS @<Extension> CLOSED {   

    a [fhir:patient-disability]?;
    fhir:nodeRole [fhir:treeRoot]?;

    fhir:url @<uri> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/patient-disability"]}; 
    fhir:value @<CodeableConcept>  ; 
    ^fhir:extension { a [fhir:Patient]}

}  

