PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 

IMPORT <Period.shex>
IMPORT <boolean.shex>
IMPORT <Location.shex>
IMPORT <Endpoint.shex>
IMPORT <Reference.shex>
IMPORT <Practitioner.shex>
IMPORT <Organization.shex>
IMPORT <DomainResource.shex>
IMPORT <HealthcareService.shex>
IMPORT <ExtendedContactDetail.shex>


start=@<PractitionerRole> AND {fhir:nodeRole [fhir:treeRoot]}

# Roles/organizations the practitioner is associated with
<PractitionerRole> EXTENDS @<DomainResource> CLOSED {   

    a [fhir:PractitionerRole]?;
    fhir:nodeRole [fhir:treeRoot]?;

    fhir:identifier @<OneOrMore_Identifier>?;  # Business Identifiers that are 
                                            # specific to a role/location 
    fhir:active @<boolean>?;                # Whether this practitioner role 
                                            # record is in active use 
    fhir:period @<Period>?;                 # The period during which the 
                                            # practitioner is authorized to 
                                            # perform in these role(s) 
    fhir:practitioner @<Reference> AND {fhir:link 
    			@<Practitioner> ? }?;  # Practitioner that is able to 
                                            # provide the defined services for 
                                            # the organization 
    fhir:organization @<Reference> AND {fhir:link 
    			@<Organization> ? }?;  # Organization where the roles are 
                                            # available 
    fhir:code @<OneOrMore_CodeableConcept>?;  # Roles which this practitioner may 
                                            # perform 
    fhir:specialty @<OneOrMore_CodeableConcept>?;  # Specific specialty of the 
                                            # practitioner 
    fhir:location @<OneOrMore_Reference_Location>?;  # The location(s) at which this 
                                            # practitioner provides care 
    fhir:healthcareService @<OneOrMore_Reference_HealthcareService>?;  # The list of healthcare services 
                                            # that this worker provides for this 
                                            # role's Organization/Location(s) 
    fhir:contact @<OneOrMore_ExtendedContactDetail>?;  # Official contact details relating 
                                            # to this PractitionerRole 
    fhir:availability @<OneOrMore_Availability>?;  # Times the Practitioner is 
                                            # available at this location and/or 
                                            # healthcare service (including 
                                            # exceptions) 
    fhir:endpoint @<OneOrMore_Reference_Endpoint>?;  # Technical endpoints providing 
                                            # access to services operated for 
                                            # the practitioner with this role 
}  

#---------------------- Cardinality Types (OneOrMore) -------------------

<OneOrMore_Identifier> CLOSED {
    rdf:first @<Identifier>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_Identifier> 
}

<OneOrMore_CodeableConcept> CLOSED {
    rdf:first @<CodeableConcept>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_CodeableConcept> 
}

<OneOrMore_Reference_Location> CLOSED {
    rdf:first @<Reference> AND {fhir:link 
			@<Location> } ;
    rdf:rest [rdf:nil] OR @<OneOrMore_Reference_Location> 
}

<OneOrMore_Reference_HealthcareService> CLOSED {
    rdf:first @<Reference> AND {fhir:link 
			@<HealthcareService> } ;
    rdf:rest [rdf:nil] OR @<OneOrMore_Reference_HealthcareService> 
}

<OneOrMore_ExtendedContactDetail> CLOSED {
    rdf:first @<ExtendedContactDetail>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_ExtendedContactDetail> 
}

<OneOrMore_Availability> CLOSED {
    rdf:first @<Availability>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_Availability> 
}

<OneOrMore_Reference_Endpoint> CLOSED {
    rdf:first @<Reference> AND {fhir:link 
			@<Endpoint> } ;
    rdf:rest [rdf:nil] OR @<OneOrMore_Reference_Endpoint> 
}

