PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 

IMPORT <uri.shex>
IMPORT <Extension.shex>
IMPORT <CodeableConcept.shex>

# The Species of the Service Animal
<practitioner-animalSpecies> EXTENDS @<Extension> CLOSED {   

    a [fhir:practitioner-animalSpecies]?;
    fhir:nodeRole [fhir:treeRoot]?;

    fhir:url @<uri> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/practitioner-animalSpecies"]}; 
    fhir:value @<CodeableConcept>  ; 
    ^fhir:extension { a [fhir:Practitioner]} OR 
          {a [fhir:RelatedPerson]}

}  

