PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
BASE <http://hl7.org/fhir/shape/>

IMPORT <uri.shex>
IMPORT <code.shex>
IMPORT <Extension.shex>

# horizontal | vertical
<questionnaire-choiceOrientation> EXTENDS @<Extension> CLOSED {   

    a [fhir:questionnaire-choiceOrientation];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:v @<uri> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/questionnaire-choiceOrientation"]}; 
    fhir:value (@<code> AND
    	{fhir:value @fhirvs:choice-list-orientation} )  AND { rdf:type IRI } ; 
    ^fhir:extension { ^fhir:item {a [fhir:Questionnaire]}
        }
}  

#---------------------- Value Sets ------------------------

# Description Needed Here
fhirvs:choice-list-orientation ["horizontal" "vertical"]

