PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
BASE <http://hl7.org/fhir/shape/>

IMPORT <uri.shex>
IMPORT <code.shex>
IMPORT <Group.shex>
IMPORT <string.shex>
IMPORT <Period.shex>
IMPORT <boolean.shex>
IMPORT <dateTime.shex>
IMPORT <markdown.shex>
IMPORT <Location.shex>
IMPORT <Citation.shex>
IMPORT <Reference.shex>
IMPORT <unsignedInt.shex>
IMPORT <Organization.shex>
IMPORT <Practitioner.shex>
IMPORT <DomainResource.shex>
IMPORT <PlanDefinition.shex>
IMPORT <EvidenceReport.shex>
IMPORT <CodeableConcept.shex>
IMPORT <BackboneElement.shex>
IMPORT <EvidenceVariable.shex>
IMPORT <PractitionerRole.shex>
IMPORT <DiagnosticReport.shex>


start=@<ResearchStudy> AND {fhir:nodeRole [fhir:treeRoot]}

# Investigation to increase healthcare-related patient-independent knowledge
<ResearchStudy> EXTENDS @<DomainResource> CLOSED {   

    a [fhir:ResearchStudy]?;
    fhir:nodeRole [fhir:treeRoot]?;

    fhir:url @<uri>?;                       # Canonical identifier for this 
                                            # study resource 
    fhir:identifier @<OneOrMore_Identifier>?;  # Business Identifier for study
    fhir:version @<string>?;                # The business version for the study 
                                            # record 
    fhir:name @<string>?;                   # Name for this study (computer 
                                            # friendly) 
    fhir:title @<string>?;                  # Human readable name of the study
    fhir:label @<OneOrMore_ResearchStudy.label>?;  # Additional names for the study
    fhir:protocol @<OneOrMore_Reference_PlanDefinition>?;  # Steps followed in executing study
    fhir:partOf @<OneOrMore_Reference_ResearchStudy>?;  # Part of larger study
    fhir:relatedArtifact @<OneOrMore_RelatedArtifact>?;  # References, URLs, and attachments
    fhir:date @<dateTime>?;                 # Date the resource last changed
    fhir:status @<code> AND
    	{fhir:v @fhirvs:publication-status};  # draft | active | retired | unknown
    fhir:primaryPurposeType @<CodeableConcept>?;  # treatment | prevention | 
                                            # diagnostic | supportive-care | 
                                            # screening | 
                                            # health-services-research | 
                                            # basic-science | device-feasibility 
    fhir:phase @<CodeableConcept>?;         # n-a | early-phase-1 | phase-1 | 
                                            # phase-1-phase-2 | phase-2 | 
                                            # phase-2-phase-3 | phase-3 | 
                                            # phase-4 
    fhir:studyDesign @<OneOrMore_CodeableConcept>?;  # Classifications of the study 
                                            # design characteristics 
    fhir:focus @<OneOrMore_CodeableReference>?;  # Drugs, devices, etc. under study
    fhir:condition @<OneOrMore_CodeableConcept>?;  # Condition being studied
    fhir:keyword @<OneOrMore_CodeableConcept>?;  # Used to search for the study
    fhir:region @<OneOrMore_CodeableConcept>?;  # Geographic area for the study
    fhir:descriptionSummary @<markdown>?;   # Brief text explaining the study
    fhir:description @<markdown>?;          # Detailed narrative of the study
    fhir:period @<Period>?;                 # When the study began and ended
    fhir:site @<OneOrMore_Reference_Location_OR_Organization_OR_ResearchStudy>?;  # Facility where study activities 
                                            # are conducted 
    fhir:note @<OneOrMore_Annotation>?;     # Comments made about the study
    fhir:classifier @<OneOrMore_CodeableConcept>?;  # Classification for the study
    fhir:associatedParty @<OneOrMore_ResearchStudy.associatedParty>?;  # Sponsors, collaborators, and other 
                                            # parties 
    fhir:progressStatus @<OneOrMore_ResearchStudy.progressStatus>?;  # Status of study with time for that 
                                            # status 
    fhir:whyStopped @<CodeableConcept>?;    # accrual-goal-met | 
                                            # closed-due-to-toxicity | 
                                            # closed-due-to-lack-of-study-prog-
                                            # ress | 
                                            # temporarily-closed-per-study-des-
                                            # ign 
    fhir:recruitment @<ResearchStudy.recruitment>?;  # Target or actual group of 
                                            # participants enrolled in study 
    fhir:comparisonGroup @<OneOrMore_ResearchStudy.comparisonGroup>?;  # Defined path through the study for 
                                            # a subject 
    fhir:objective @<OneOrMore_ResearchStudy.objective>?;  # A goal for the study
    fhir:outcomeMeasure @<OneOrMore_ResearchStudy.outcomeMeasure>?;  # A variable measured during the 
                                            # study 
    fhir:result @<OneOrMore_Reference_Citation_OR_DiagnosticReport_OR_EvidenceReport>?;  # Link to results generated during 
                                            # the study 
}  

# A variable measured during the study
<ResearchStudy.outcomeMeasure> EXTENDS @<BackboneElement> CLOSED {   
    fhir:name @<string>?;                   # Label for the outcome
    fhir:type @<OneOrMore_CodeableConcept>?;  # primary | secondary | exploratory
    fhir:description @<markdown>?;          # Description of the outcome
    fhir:reference @<Reference> AND {fhir:link 
    			@<EvidenceVariable> ? }?;  # Structured outcome definition
}  

# Additional names for the study
<ResearchStudy.label> EXTENDS @<BackboneElement> CLOSED {   
    fhir:type @<CodeableConcept>?;          # primary | official | scientific | 
                                            # plain-language | subtitle | 
                                            # short-title | acronym | 
                                            # earlier-title | language | 
                                            # auto-translated | human-use | 
                                            # machine-use | duplicate-uid 
    fhir:value @<string>?;                  # The name
}  

# Defined path through the study for a subject
<ResearchStudy.comparisonGroup> EXTENDS @<BackboneElement> CLOSED {   
    fhir:identifier @<OneOrMore_Identifier>?;  # Allows the comparisonGroup for the 
                                            # study and the comparisonGroup for 
                                            # the subject to be linked easily 
    fhir:name @<string>;                    # Label for study comparisonGroup
    fhir:type @<CodeableConcept>?;          # Categorization of study 
                                            # comparisonGroup 
    fhir:description @<markdown>?;          # Short explanation of study path
    fhir:intendedExposure @<OneOrMore_Reference_EvidenceVariable>?;  # Interventions or exposures in this 
                                            # comparisonGroup or cohort 
    fhir:observedGroup @<Reference> AND {fhir:link 
    			@<Group> ? }?;  # Group of participants who were 
                                            # enrolled in study comparisonGroup 
}  

# Target or actual group of participants enrolled in study
<ResearchStudy.recruitment> EXTENDS @<BackboneElement> CLOSED {   
    fhir:targetNumber @<unsignedInt>?;      # Estimated total number of 
                                            # participants to be enrolled 
    fhir:actualNumber @<unsignedInt>?;      # Actual total number of 
                                            # participants enrolled in study 
    fhir:eligibility @<Reference> AND {fhir:link 
    			@<EvidenceVariable> OR 
    			@<Group> ? }?;  # Inclusion and exclusion criteria
    fhir:actualGroup @<Reference> AND {fhir:link 
    			@<Group> ? }?;  # Group of participants who were 
                                            # enrolled in study 
}  

# Sponsors, collaborators, and other parties
<ResearchStudy.associatedParty> EXTENDS @<BackboneElement> CLOSED {   
    fhir:name @<string>?;                   # Name of associated party
    fhir:role @<CodeableConcept>;           # sponsor | lead-sponsor | 
                                            # sponsor-investigator | 
                                            # primary-investigator | 
                                            # collaborator | funding-source | 
                                            # general-contact | 
                                            # recruitment-contact | 
                                            # sub-investigator | study-director 
                                            # | study-chair 
    fhir:period @<OneOrMore_Period>?;       # When active in the role
    fhir:classifier @<OneOrMore_CodeableConcept>?;  # nih | fda | government | nonprofit 
                                            # | academic | industry 
    fhir:party @<Reference> AND {fhir:link 
    			@<Organization> OR 
    			@<Practitioner> OR 
    			@<PractitionerRole> ? }?;  # Individual or organization 
                                            # associated with study (use 
                                            # practitionerRole to specify their 
                                            # organisation) 
}  

# A goal for the study
<ResearchStudy.objective> EXTENDS @<BackboneElement> CLOSED {   
    fhir:name @<string>?;                   # Label for the objective
    fhir:type @<CodeableConcept>?;          # primary | secondary | exploratory
    fhir:description @<markdown>?;          # Description of the objective
}  

# Status of study with time for that status
<ResearchStudy.progressStatus> EXTENDS @<BackboneElement> CLOSED {   
    fhir:state @<CodeableConcept>;          # Label for status or state (e.g. 
                                            # recruitment status) 
    fhir:actual @<boolean>?;                # Actual if true else anticipated
    fhir:period @<Period>?;                 # Date range
}  

#---------------------- Cardinality Types (OneOrMore) -------------------

<OneOrMore_Identifier> CLOSED {
    rdf:first @<Identifier>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_Identifier> 
}

<OneOrMore_ResearchStudy.label> CLOSED {
    rdf:first @<ResearchStudy.label>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_ResearchStudy.label> 
}

<OneOrMore_Reference_PlanDefinition> CLOSED {
    rdf:first @<Reference> AND {fhir:link 
			@<PlanDefinition> } ;
    rdf:rest [rdf:nil] OR @<OneOrMore_Reference_PlanDefinition> 
}

<OneOrMore_Reference_ResearchStudy> CLOSED {
    rdf:first @<Reference> AND {fhir:link 
			@<ResearchStudy> } ;
    rdf:rest [rdf:nil] OR @<OneOrMore_Reference_ResearchStudy> 
}

<OneOrMore_RelatedArtifact> CLOSED {
    rdf:first @<RelatedArtifact>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_RelatedArtifact> 
}

<OneOrMore_CodeableConcept> CLOSED {
    rdf:first @<CodeableConcept>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_CodeableConcept> 
}

<OneOrMore_CodeableReference> CLOSED {
    rdf:first @<CodeableReference>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_CodeableReference> 
}

<OneOrMore_Reference_Location_OR_Organization_OR_ResearchStudy> CLOSED {
    rdf:first @<Reference> AND {fhir:link 
			@<Location> OR 
			@<Organization> OR 
			@<ResearchStudy> } ;
    rdf:rest [rdf:nil] OR @<OneOrMore_Reference_Location_OR_Organization_OR_ResearchStudy> 
}

<OneOrMore_Annotation> CLOSED {
    rdf:first @<Annotation>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_Annotation> 
}

<OneOrMore_ResearchStudy.associatedParty> CLOSED {
    rdf:first @<ResearchStudy.associatedParty>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_ResearchStudy.associatedParty> 
}

<OneOrMore_ResearchStudy.progressStatus> CLOSED {
    rdf:first @<ResearchStudy.progressStatus>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_ResearchStudy.progressStatus> 
}

<OneOrMore_ResearchStudy.comparisonGroup> CLOSED {
    rdf:first @<ResearchStudy.comparisonGroup>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_ResearchStudy.comparisonGroup> 
}

<OneOrMore_ResearchStudy.objective> CLOSED {
    rdf:first @<ResearchStudy.objective>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_ResearchStudy.objective> 
}

<OneOrMore_ResearchStudy.outcomeMeasure> CLOSED {
    rdf:first @<ResearchStudy.outcomeMeasure>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_ResearchStudy.outcomeMeasure> 
}

<OneOrMore_Reference_Citation_OR_DiagnosticReport_OR_EvidenceReport> CLOSED {
    rdf:first @<Reference> AND {fhir:link 
			@<Citation> OR 
			@<DiagnosticReport> OR 
			@<EvidenceReport> } ;
    rdf:rest [rdf:nil] OR @<OneOrMore_Reference_Citation_OR_DiagnosticReport_OR_EvidenceReport> 
}

<OneOrMore_Reference_EvidenceVariable> CLOSED {
    rdf:first @<Reference> AND {fhir:link 
			@<EvidenceVariable> } ;
    rdf:rest [rdf:nil] OR @<OneOrMore_Reference_EvidenceVariable> 
}

<OneOrMore_Period> CLOSED {
    rdf:first @<Period>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_Period> 
}

#---------------------- Value Sets ------------------------

# The lifecycle status of an artifact.
fhirvs:publication-status ["draft" "active" "retired" "unknown"]

