PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 

IMPORT <code.shex>
IMPORT <Group.shex>
IMPORT <Range.shex>
IMPORT <Period.shex>
IMPORT <Device.shex>
IMPORT <string.shex>
IMPORT <Patient.shex>
IMPORT <decimal.shex>
IMPORT <Resource.shex>
IMPORT <dateTime.shex>
IMPORT <Reference.shex>
IMPORT <Encounter.shex>
IMPORT <Condition.shex>
IMPORT <Identifier.shex>
IMPORT <Annotation.shex>
IMPORT <Practitioner.shex>
IMPORT <RelatedPerson.shex>
IMPORT <DomainResource.shex>
IMPORT <CodeableConcept.shex>
IMPORT <BackboneElement.shex>
IMPORT <PractitionerRole.shex>
IMPORT <CodeableReference.shex>


start=@<RiskAssessment> AND {fhir:nodeRole [fhir:treeRoot]}

# Potential outcomes for a subject with likelihood
<RiskAssessment> EXTENDS @<DomainResource> CLOSED {   

    a [fhir:RiskAssessment]?;
    fhir:nodeRole [fhir:treeRoot]?;

    fhir:identifier @<OneOrMore_Identifier>?;  # Unique identifier for the 
                                            # assessment 
    fhir:basedOn @<Reference> AND {fhir:link 
    			@<Resource> ? }?;  # Request fulfilled by this 
                                            # assessment 
    fhir:parent @<Reference> AND {fhir:link 
    			@<Resource> ? }?;  # Part of this occurrence
    fhir:status @<code> AND
    	{fhir:v @fhirvs:observation-status};  # registered | preliminary | final | 
                                            # amended + 
    fhir:method @<CodeableConcept>?;        # Evaluation mechanism
    fhir:code @<CodeableConcept>?;          # Type of assessment
    fhir:subject @<Reference> AND {fhir:link 
    			@<Group> OR 
    			@<Patient> ? };  # Who/what does assessment apply to?
    fhir:encounter @<Reference> AND {fhir:link 
    			@<Encounter> ? }?;  # Where was assessment performed?
    fhir:occurrence @<dateTime>  OR 
    			@<Period>  ?;  # When was assessment made?
    fhir:condition @<Reference> AND {fhir:link 
    			@<Condition> ? }?;  # Condition assessed
    fhir:performer @<Reference> AND {fhir:link 
    			@<Device> OR 
    			@<Patient> OR 
    			@<Practitioner> OR 
    			@<PractitionerRole> OR 
    			@<RelatedPerson> ? }?;  # Who did assessment?
    fhir:reason @<OneOrMore_CodeableReference>?;  # Why the assessment was necessary?
    fhir:basis @<OneOrMore_Reference_Resource>?;  # Information used in assessment
    fhir:prediction @<OneOrMore_RiskAssessment.prediction>?;  # Outcome predicted
    fhir:mitigation @<string>?;             # How to reduce risk
    fhir:note @<OneOrMore_Annotation>?;     # Comments on the risk assessment
} AND (


# This constraint does not have mapping to a ShEx construct yet.
# Unmapped construct found: Implies
# # Constraint UniqueKey:ras-2
# Human readable:Must be <= 100
#
# Constraint: probability is decimal implies (probability as decimal) <= 100
# ShEx:
#
#({ fhir:probability a { fhir:decimal } })  Implies  (({ fhir:probability a { fhir:decimal } }) { fhir:v MaxInclusive 100 } )
{}

) AND (

# Constraint UniqueKey:ras-1
# Human readable:low and high must be percentages, if present

# Constraint: (low.empty() or ((low.code = '%') and (low.system = %ucum))) and (high.empty() or ((high.code = '%') and (high.system = %ucum)))
# ShEx:

( NOT { fhir:low {fhir:v .} }  OR (({fhir:low.code { fhir:v ['%'] } }) AND ({fhir:low.system { fhir:v ['http://unitsofmeasure.org'] } }))) AND ( NOT { fhir:high {fhir:v .} }  OR (({fhir:high.code { fhir:v ['%'] } }) AND ({fhir:high.system { fhir:v ['http://unitsofmeasure.org'] } })))

)
 

# Outcome predicted
<RiskAssessment.prediction> EXTENDS @<BackboneElement> CLOSED {   
    fhir:outcome @<CodeableConcept>?;       # Possible outcome for the subject
    fhir:probability @<decimal>  OR 
    			@<Range>  ?;  # Likelihood of specified outcome
    fhir:qualitativeRisk @<CodeableConcept>?;  # Likelihood of specified outcome as 
                                            # a qualitative value 
    fhir:relativeRisk @<decimal>?;          # Relative likelihood
    fhir:when @<Period>  OR 
    			@<Range>  ?;  # Timeframe or age range
    fhir:rationale @<string>?;              # Explanation of prediction
} AND (


# This constraint does not have mapping to a ShEx construct yet.
# Unmapped construct found: Implies
# # Constraint UniqueKey:ras-2
# Human readable:Must be <= 100
#
# Constraint: probability is decimal implies (probability as decimal) <= 100
# ShEx:
#
#({ fhir:probability a { fhir:decimal } })  Implies  (({ fhir:probability a { fhir:decimal } }) { fhir:v MaxInclusive 100 } )
{}

) AND (

# Constraint UniqueKey:ras-1
# Human readable:low and high must be percentages, if present

# Constraint: (low.empty() or ((low.code = '%') and (low.system = %ucum))) and (high.empty() or ((high.code = '%') and (high.system = %ucum)))
# ShEx:

( NOT { fhir:low {fhir:v .} }  OR (({fhir:low.code { fhir:v ['%'] } }) AND ({fhir:low.system { fhir:v ['http://unitsofmeasure.org'] } }))) AND ( NOT { fhir:high {fhir:v .} }  OR (({fhir:high.code { fhir:v ['%'] } }) AND ({fhir:high.system { fhir:v ['http://unitsofmeasure.org'] } })))

)
 

#---------------------- Cardinality Types (OneOrMore) -------------------

<OneOrMore_Identifier> CLOSED {
    rdf:first @<Identifier>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_Identifier> 
}

<OneOrMore_CodeableReference> CLOSED {
    rdf:first @<CodeableReference>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_CodeableReference> 
}

<OneOrMore_Reference_Resource> CLOSED {
    rdf:first @<Reference> AND {fhir:link 
			@<Resource> } ;
    rdf:rest [rdf:nil] OR @<OneOrMore_Reference_Resource> 
}

<OneOrMore_RiskAssessment.prediction> CLOSED {
    rdf:first @<RiskAssessment.prediction>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_RiskAssessment.prediction> 
}

<OneOrMore_Annotation> CLOSED {
    rdf:first @<Annotation>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_Annotation> 
}

#---------------------- Value Sets ------------------------

# Codes providing the status of an observation.
fhirvs:observation-status ["registered" "preliminary" "final" "amended" "corrected" "cancelled" "entered-in-error" "unknown"]

