PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
BASE <http://hl7.org/fhir/shape/>


start=@<RiskAssessment> AND {fhir:nodeRole [fhir:treeRoot]}


# Potential outcomes for a subject with likelihood
<RiskAssessment> EXTENDS @<DomainResource> CLOSED {   

    a [fhir:RiskAssessment];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:identifier @<OneOrMore_Identifier>?;  # Unique identifier for the 
                                            # assessment 
    fhir:basedOn @<Reference> AND {fhir:link 
    			@<Resource> }?;  # Request fulfilled by this 
                                            # assessment 
    fhir:parent @<Reference> AND {fhir:link 
    			@<Resource> }?;  # Part of this occurrence
    fhir:status @<code> AND
    	{fhir:value @fhirvs:observation-status};  # registered | preliminary | final | 
                                            # amended + 
    fhir:method @<CodeableConcept>?;        # Evaluation mechanism
    fhir:code @<CodeableConcept>?;          # Type of assessment
    fhir:subject @<Reference> AND {fhir:link 
    			@<Group> OR 
    			@<Patient> };  # Who/what does assessment apply to?
    fhir:encounter @<Reference> AND {fhir:link 
    			@<Encounter> }?;  # Where was assessment performed?
    fhir:occurrence (@<dateTime>  OR 
    			@<Period> )  AND { rdf:type IRI } ?;  # When was assessment made?
    fhir:condition @<Reference> AND {fhir:link 
    			@<Condition> }?;  # Condition assessed
    fhir:performer @<Reference> AND {fhir:link 
    			@<Device> OR 
    			@<Patient> OR 
    			@<Practitioner> OR 
    			@<PractitionerRole> OR 
    			@<RelatedPerson> }?;  # Who did assessment?
    fhir:reason @<OneOrMore_CodeableReference>?;  # Why the assessment was necessary?
    fhir:basis @<OneOrMore_Reference_Resource>?;  # Information used in assessment
    fhir:prediction @<OneOrMore_BackboneElement>?;  # Outcome predicted
    fhir:mitigation @<string>?;             # How to reduce risk
    fhir:note @<OneOrMore_Annotation>?;     # Comments on the risk assessment
} AND (

# Constraint UniqueKey:ras-2
# Human readable:Must be <= 100

# Constraint: probability is decimal implies (probability as decimal) <= 100
# ShEx:

({ fhir:probability a { fhir:decimal } }) AND (({ fhir:probability a { fhir:decimal } }) { fhir:v MaxInclusive 100 } )

) AND (

# Constraint UniqueKey:ras-1
# Human readable:low and high must be percentages, if present

# Constraint: (low.empty() or ((low.code = '%') and (low.system = %ucum))) and (high.empty() or ((high.code = '%') and (high.system = %ucum)))
# ShEx:

( NOT { fhir:low {fhir:v .} }  OR (({fhir:low.code { fhir:v ['%'] } }) AND ({fhir:low.system { fhir:v ['http://unitsofmeasure.org'] } }))) AND ( NOT { fhir:high {fhir:v .} }  OR (({fhir:high.code { fhir:v ['%'] } }) AND ({fhir:high.system { fhir:v ['http://unitsofmeasure.org'] } })))

)
 

# Outcome predicted
<RiskAssessment.prediction> EXTENDS @<BackboneElement> CLOSED {   
    fhir:outcome @<CodeableConcept>?;       # Possible outcome for the subject
    fhir:probability (@<decimal>  OR 
    			@<Range> )  AND { rdf:type IRI } ?;  # Likelihood of specified outcome
    fhir:qualitativeRisk @<CodeableConcept>?;  # Likelihood of specified outcome as 
                                            # a qualitative value 
    fhir:relativeRisk @<decimal>?;          # Relative likelihood
    fhir:when (@<Period>  OR 
    			@<Range> )  AND { rdf:type IRI } ?;  # Timeframe or age range
    fhir:rationale @<string>?;              # Explanation of prediction
} AND (

# Constraint UniqueKey:ras-2
# Human readable:Must be <= 100

# Constraint: probability is decimal implies (probability as decimal) <= 100
# ShEx:

({ fhir:probability a { fhir:decimal } }) AND (({ fhir:probability a { fhir:decimal } }) { fhir:v MaxInclusive 100 } )

) AND (

# Constraint UniqueKey:ras-1
# Human readable:low and high must be percentages, if present

# Constraint: (low.empty() or ((low.code = '%') and (low.system = %ucum))) and (high.empty() or ((high.code = '%') and (high.system = %ucum)))
# ShEx:

( NOT { fhir:low {fhir:v .} }  OR (({fhir:low.code { fhir:v ['%'] } }) AND ({fhir:low.system { fhir:v ['http://unitsofmeasure.org'] } }))) AND ( NOT { fhir:high {fhir:v .} }  OR (({fhir:high.code { fhir:v ['%'] } }) AND ({fhir:high.system { fhir:v ['http://unitsofmeasure.org'] } })))

)
 

#---------------------- Cardinality Types (OneOrMore) -------------------

<OneOrMore_Identifier> CLOSED {
    rdf:first @<Identifier>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_Identifier> 
}

<OneOrMore_CodeableReference> CLOSED {
    rdf:first @<CodeableReference>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_CodeableReference> 
}

<OneOrMore_Reference_Resource> CLOSED {
    rdf:first @<Reference> AND {fhir:link 
			@<Resource> } ;
    rdf:rest [rdf:nil] OR @<OneOrMore_Reference_Resource> 
}

<OneOrMore_BackboneElement> CLOSED {
    rdf:first @<BackboneElement>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_BackboneElement> 
}

<OneOrMore_Annotation> CLOSED {
    rdf:first @<Annotation>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_Annotation> 
}

#---------------------- Value Sets ------------------------

# Codes providing the status of an observation.
fhirvs:observation-status ["registered" "preliminary" "final" "amended" "corrected" "cancelled" "entered-in-error" "unknown"]
