PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 

IMPORT <uri.shex>
IMPORT <markdown.shex>
IMPORT <Extension.shex>

# Explanation for the status of artifact
<structuredefinition-standards-status-reason> EXTENDS @<Extension> CLOSED {   

    a [fhir:structuredefinition-standards-status-reason]?;
    fhir:nodeRole [fhir:treeRoot]?;

    fhir:url @<uri> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status-reason"]}; 
    fhir:value @<markdown>  ; 
    ^fhir:extension { a [fhir:Element]}

}  

