PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 

IMPORT <uri.shex>
IMPORT <Period.shex>
IMPORT <Extension.shex>

# Date(+Time) is not known, but possible range is
<uncertainPeriod> EXTENDS @<Extension> CLOSED {   

    a [fhir:uncertainPeriod]?;
    fhir:nodeRole [fhir:treeRoot]?;

    fhir:url @<uri> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/uncertainPeriod"]}; 
    fhir:value @<Period>  ; 
    ^fhir:extension { a [fhir:date]} OR 
          {a [fhir:dateTime]}

}  

