PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
BASE <http://hl7.org/fhir/shape/>

IMPORT <uri.shex>
IMPORT <string.shex>
IMPORT <Extension.shex>

# Special note about status for implementers
<valueset-special-status> EXTENDS @<Extension> CLOSED {   

    a [fhir:valueset-special-status];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:v @<uri> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/valueset-special-status"]}; 
    fhir:value (@<string> )  AND { rdf:type IRI } ; 
    ^fhir:extension { a [fhir:ValueSet] OR 
          a [fhir:CodeSystem]
        }
}  

