PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
BASE <http://hl7.org/fhir/shape/>


# Declares the source of the parameter
<valueset-parameterSource> EXTENDS @<Extension> CLOSED {   

    a [fhir:valueset-parameterSource];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:v @<uri> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/valueset-parameterSource"]}; 
    fhir:value (@<code> AND
    	{fhir:value @fhirvs:expansion-parameter-source} )  AND { rdf:type IRI } ; 
    ^fhir:extension { ( ^fhir:parameter {( ^fhir:expansion {a [fhir:ValueSet]} )} )
    		}
}  

#---------------------- Value Sets ------------------------

# Description Needed Here
fhirvs:expansion-parameter-source ["input" "server" "codesystem"]
