PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
BASE <http://hl7.org/fhir/shape/>

IMPORT <uri.shex>
IMPORT <Extension.shex>

# Reference to the current trusted source of the ValueSet resource (metadata and definition)
<valueset-authoritativeSource> EXTENDS @<Extension> CLOSED {   

    a [fhir:valueset-authoritativeSource];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:v @<uri> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/valueset-authoritativeSource"]}; 
    fhir:value (@<uri> )  AND { rdf:type IRI } ; 
    ^fhir:extension { a [fhir:ValueSet]
        }
}  

