PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 

IMPORT <uri.shex>
IMPORT <Extension.shex>
IMPORT <canonical.shex>
IMPORT <CodeSystem.shex>

# Declares dependency on a particular supplment
<valueset-supplement> EXTENDS @<Extension> CLOSED {   

    a [fhir:valueset-supplement]?;
    fhir:nodeRole [fhir:treeRoot]?;

    fhir:url @<uri> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/valueset-supplement"]}; 
    fhir:value (@<canonical>  AND {fhir:link @<CodeSystem> })  ; 
    ^fhir:extension { a [fhir:ValueSet]}

}  

