PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
BASE <http://hl7.org/fhir/shape/>


start=@<vsd-alignedvalueset> AND {fhir:nodeRole [fhir:treeRoot]}


# A set of codes drawn from one or more code systems
<vsd-alignedvalueset> EXTENDS @<ValueSet> CLOSED {   

    a [fhir:vsd-alignedvalueset];
    fhir:nodeRole [fhir:treeRoot]?;
} AND (

# Constraint UniqueKey:vsd-1
# Human readable:Identifier.system is restricted to OID, RUID, UUID, URI

# Constraint: identifier.exists(system in ('OID' or 'RUID' or 'UUID' or 'URI'))
# ShEx:

{fhir:identifier.system { fhir:v ['OID' OR 'RUID' OR 'UUID' OR 'URI'] } }

)
 

# Property value for the concept
<ValueSet.expansion.contains.property> EXTENDS @<BackboneElement> CLOSED {   
}  

# Used when the value set is "expanded"
<ValueSet.expansion> EXTENDS @<BackboneElement> CLOSED {   
}  

# Content logical definition of the value set (CLD)
<ValueSet.compose> EXTENDS @<BackboneElement> CLOSED {   
}  

# Additional representations for this concept
<ValueSet.compose.include.concept.designation> EXTENDS @<BackboneElement> CLOSED {   
}  

# Additional information supplied about each concept
<ValueSet.expansion.property> EXTENDS @<BackboneElement> CLOSED {   
}  

# Parameter that controlled the expansion process
<ValueSet.expansion.parameter> EXTENDS @<BackboneElement> CLOSED {   
}  

# A concept defined in the system
<ValueSet.compose.include.concept> EXTENDS @<BackboneElement> CLOSED {   
}  

# draft | active | retired | unknown
<ValueSet.status> EXTENDS @<code> CLOSED {   
}  

# Description of the semantic space the Value Set Expansion is intended to cover and should further clarify the text in ValueSet.description
<ValueSet.scope> EXTENDS @<BackboneElement> CLOSED {   
}  

# Select codes/concepts by their properties (including relationships)
<ValueSet.compose.include.filter> EXTENDS @<BackboneElement> CLOSED {   
}  

# Codes in the value set
<ValueSet.expansion.contains> EXTENDS @<BackboneElement> CLOSED {   
}  

# Include one or more codes from a code system or other value set(s)
<ValueSet.compose.include> EXTENDS @<BackboneElement> CLOSED {   
}  
