PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
BASE <http://hl7.org/fhir/shape/>

IMPORT <uri.shex>
IMPORT <Measure.shex>
IMPORT <Extension.shex>
IMPORT <canonical.shex>
IMPORT <Reference.shex>
IMPORT <Questionnaire.shex>
IMPORT <PlanDefinition.shex>
IMPORT <ActivityDefinition.shex>
IMPORT <OperationDefinition.shex>

# Resulting event shall comply with
<workflow-shallComplyWith> EXTENDS @<Extension> CLOSED {   

    a [fhir:workflow-shallComplyWith]?;
    fhir:nodeRole [fhir:treeRoot]?;

    fhir:url @<uri> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/workflow-shallComplyWith"]}; 
    fhir:value (@<canonical>  AND {fhir:link @<ActivityDefinition> OR 
    			 @<Measure> OR 
    			 @<OperationDefinition> OR 
    			 @<PlanDefinition> OR 
    			 @<Questionnaire> })  OR 
    			(@<Reference>  AND {fhir:link @<ActivityDefinition> OR 
    			 @<Measure> OR 
    			 @<OperationDefinition> OR 
    			 @<PlanDefinition> OR 
    			 @<Questionnaire> })  OR 
    			@<uri>  ; 
    ^fhir:extension { a [fhir:ActivityDefinition]} OR 
          {a [fhir:Measure]} OR 
          {a [fhir:OperationDefinition]} OR 
          {a [fhir:PlanDefinition]} OR 
          {a [fhir:Observation]} OR 
          {a [fhir:DiagnosticReport]} OR 
          {a [fhir:DocumentReference]} OR 
          {a [fhir:Condition]} OR 
          {a [fhir:SupplyDelivery]} OR 
          {a [fhir:CommunicationRequest]} OR 
          {a [fhir:SupplyRequest]}

}  

