PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 

IMPORT <uri.shex>
IMPORT <Extension.shex>
IMPORT <Reference.shex>

# Follows specified preceding action
<workflow-followOnOf> EXTENDS @<Extension> CLOSED {   

    a [fhir:workflow-followOnOf]?;
    fhir:nodeRole [fhir:treeRoot]?;

    fhir:url @<uri> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/workflow-followOnOf"]}; 
    fhir:value @<Reference>  ; 
    ^fhir:extension { a [fhir:Task]} OR 
          {a [fhir:DeviceRequest]} OR 
          {a [fhir:ServiceRequest]} OR 
          {a [fhir:Procedure]} OR 
          {a [fhir:Encounter]}

}  

