PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 

IMPORT <uri.shex>
IMPORT <Measure.shex>
IMPORT <Extension.shex>
IMPORT <canonical.shex>
IMPORT <Reference.shex>
IMPORT <Questionnaire.shex>
IMPORT <PlanDefinition.shex>
IMPORT <ActivityDefinition.shex>
IMPORT <OperationDefinition.shex>

# Follows rules from
<workflow-adheresTo> EXTENDS @<Extension> CLOSED {   

    a [fhir:workflow-adheresTo]?;
    fhir:nodeRole [fhir:treeRoot]?;

    fhir:url @<uri> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/workflow-adheresTo"]}; 
    fhir:value (@<canonical>  AND {fhir:link @<ActivityDefinition> OR 
    			 @<Measure> OR 
    			 @<OperationDefinition> OR 
    			 @<PlanDefinition> OR 
    			 @<Questionnaire> })  OR 
    			(@<Reference>  AND {fhir:link @<ActivityDefinition> OR 
    			 @<Measure> OR 
    			 @<OperationDefinition> OR 
    			 @<PlanDefinition> OR 
    			 @<Questionnaire> })  OR 
    			@<uri>  ; 
    ^fhir:extension { a [fhir:Condition]} OR 
          {a [fhir:Communication]} OR 
          {a [fhir:DiagnosticReport]} OR 
          {a [fhir:DocumentReference]} OR 
          {a [fhir:Encounter]} OR 
          {a [fhir:FamilyMemberHistory]} OR 
          {a [fhir:Immunization]} OR 
          {a [fhir:ImmunizationEvaluation]} OR 
          {a [fhir:Observation]} OR 
          {a [fhir:QuestionnaireResponse]} OR 
          {a [fhir:SupplyDelivery]}

}  

