PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
BASE <http://hl7.org/fhir/shape/>


# Why was event performed?
<workflow-reasonReference> EXTENDS @<Extension> CLOSED {   

    a [fhir:workflow-reasonReference];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:v @<uri> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/workflow-reasonReference"]}; 
    fhir:value ((@<Reference>  AND {fhir:link @<Condition> OR 
    			 @<DiagnosticReport> OR 
    			 @<DocumentReference> OR 
    			 @<Observation> }) )  AND { rdf:type IRI } ; 
    ^fhir:extension { a [fhir:Observation] OR 
    				a [fhir:DiagnosticReport] OR 
    				a [fhir:DocumentReference] OR 
    				a [fhir:NutritionOrder]
    		}
}  
