PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
BASE <http://hl7.org/fhir/shape/>

IMPORT <uri.shex>
IMPORT <Extension.shex>
IMPORT <canonical.shex>
IMPORT <Questionnaire.shex>
IMPORT <PlanDefinition.shex>
IMPORT <ActivityDefinition.shex>

# Auto-created based on
<workflow-generatedFrom> EXTENDS @<Extension> CLOSED {   

    a [fhir:workflow-generatedFrom]?;
    fhir:nodeRole [fhir:treeRoot]?;

    fhir:url @<uri> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/workflow-generatedFrom"]}; 
    fhir:value (@<canonical>  AND {fhir:link @<ActivityDefinition> OR 
    			 @<PlanDefinition> OR 
    			 @<Questionnaire> })  ; 
    ^fhir:extension { a [fhir:CarePlan]} OR 
          {^fhir:plannedActivityDetail {^fhir:activity {a [fhir:CarePlan]}}} OR 
          {a [fhir:CommunicationRequest]} OR 
          {a [fhir:DeviceRequest]} OR 
          {a [fhir:ImmunizationEvaluation]} OR 
          {a [fhir:ImmunizationRecommendation]} OR 
          {a [fhir:NutritionOrder]} OR 
          {a [fhir:RequestOrchestration]} OR 
          {a [fhir:SupplyRequest]} OR 
          {a [fhir:ServiceRequest]} OR 
          {a [fhir:Task]}

}  

